	철도운영기관명	선명	역명	지번주소	도로명주소	경도	위도	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
0	서울교통공사	5호선	방화	서울특별시 강서구 방화동 829-15	서울특별시 강서구 금낭화로 지하132 (방화동)	126.8130421	37.5732706	서울특별시 강서구 금낭화로 지하132 (방화동)	183377	452758	정좌표	1150010900108290015	새주소	서울특별시 강서구 금낭화로 지하 132	서울특별시 강서구 방화동 829-15	07511	1150064100	방화3동	1150010900	방화동
1	서울교통공사	5호선	개화산	서울특별시 강서구 방화동 846	서울특별시 강서구 양천로 22?(방화동)	126.8144782	37.5726765	서울특별시 강서구 양천로 22?(방화동)	182792	452237	정좌표	1150010900108460000	새주소	서울특별시 강서구 양천로 22	서울특별시 강서구 방화동 846	07601	1150064000	방화2동	1150010900	방화동
2	서울교통공사	5호선	김포공항	서울특별시 강서구 방화동 886	서울특별시 강서구 하늘길 지하77 (방화동)	126.8018895	37.5618322	서울특별시 강서구 하늘길 지하77 (방화동)	182398	451115	정좌표	1150010900108860000	새주소	서울특별시 강서구 하늘길 지하 77	서울특별시 강서구 방화동 886	07505	1150062000	공항동	1150010900	방화동
3	서울교통공사	5호선	송정	서울특별시 강서구 공항동 29-5	서울특별시 강서구 공항대로 지하33 (공항동)	126.808716	37.56129749999999	서울특별시 강서구 공항대로 지하33 (공항동)	183236	451039	정좌표	1150010800100290005	새주소	서울특별시 강서구 공항대로 지하 33	서울특별시 강서구 공항동 29-5	07619	1150062000	공항동	1150010800	공항동
4	서울교통공사	5호선	마곡	서울특별시 강서구 가양동 530-6	서울특별시 강서구 공항대로 지하163 (가양동)	126.824664	37.56025	서울특별시 강서구 공항대로 지하163 (가양동)	184518	450887	정좌표	1150010400105300006	새주소	서울특별시 강서구 공항대로 지하 163	서울특별시 강서구 가양동 530-6	07800	1150062000	공항동	1150010400	가양동
5	서울교통공사	5호선	발산	서울특별시 강서구 마곡동 727-1212	서울특별시 강서구 공항대로 지하267 (가양동)	126.8372198	37.5589471	서울특별시 강서구 공항대로 지하267 (가양동)	185556	450761	정좌표	1150010400109670003	새주소	서울특별시 강서구 공항대로 지하 267	서울특별시 강서구 가양동 967-3	07803	1150060300	가양1동	1150010400	가양동
6	서울교통공사	5호선	우장산	서울특별시 강서구 화곡동 1089-3	서울특별시 강서구 강서로 지하262 (화곡동)	126.8364006	37.5491827	서울특별시 강서구 강서로 지하262 (화곡동)	185472	449646	정좌표	1150010300110890003	새주소	서울특별시 강서구 강서로 지하 262	서울특별시 강서구 화곡동 1089-3	07691	1150061500	우장산동	1150010300	화곡동
7	서울교통공사	5호선	화곡	서울특별시 강서구 화곡동 1089-54	서울특별시 강서구 화곡로 지하168 (화곡동)	126.8451583	37.5488694	서울특별시 강서구 화곡로 지하168 (화곡동)	185831	448805	정좌표	1150010300110890054	새주소	서울특별시 강서구 화곡로 지하 168	서울특별시 강서구 화곡동 1089-54	07715	1150054000	화곡1동	1150010300	화곡동
8	서울교통공사	5호선	까치산	서울특별시 강서구 화곡동 662-5	서울특별시 강서구 강서로 지하54?(화곡동)	126.8412653	37.5535944	서울특별시 강서구 강서로 지하54?(화곡동)	186372	447756	정좌표	1150010300106620005	새주소	서울특별시 강서구 강서로 지하 54	서울특별시 강서구 화곡동 662-5	07757	1150059300	화곡8동	1150010300	화곡동
9	서울교통공사	5호선	신정(은행정)	서울특별시 양천구 신정동 1090	서울특별시 양천구 오목로 지하179 (신정동)	126.8727831	37.5242878	서울특별시 양천구 오목로 지하179 (신정동)	187314	447006	정좌표	1147010100110900000	새주소	서울특별시 양천구 오목로 지하 179	서울특별시 양천구 신정동 1090	07944	1147065000	신정4동	1147010100	신정동
10	서울교통공사	5호선	목동	서울특별시 양천구 목동 926-3	서울특별시 양천구 오목로 지하245 (목동)	126.8744624	37.5227837	서울특별시 양천구 오목로 지하245 (목동)	187973	447115	정좌표	1147010200109260003	새주소	서울특별시 양천구 오목로 지하 245	서울특별시 양천구 목동 926-3	07993	1147051000	목1동	1147010200	목동
11	서울교통공사	5호선	오목교(목동운동장앞)	서울특별시 양천구 목동 406-30	서울특별시 양천구 오목로 지하342 (목동)	126.874271	37.5245414	서울특별시 양천구 오목로 지하342 (목동)	188911	446920	정좌표	1147010200104060030	새주소	서울특별시 양천구 오목로 지하 342	서울특별시 양천구 목동 406-30	08006	1147051000	목1동	1147010200	목동
12	서울교통공사	5호선	양평	서울특별시 영등포구 양평동2가 33-79	서울특별시 영등포구 양산로 지하21?(양평동2가)	126.8839827	37.5233465	서울특별시 영등포구 양산로 지하21?(양평동2가)	189929	447036	정좌표	1156012600100330079	새주소	서울특별시 영등포구 양산로 지하 21	서울특별시 영등포구 양평동2가 33-79	07269	1156061000	양평1동	1156012600	양평동2가
13	서울교통공사	5호선	영등포구청	서울특별시 영등포구 당산동3가 556-1	서울특별시 영등포구 양산로 지하116?(당산동3가)	126.8972369	37.5255183	서울특별시 영등포구 양산로 지하116?(당산동3가)	190674	446893	정좌표	1156011300105560001	새주소	서울특별시 영등포구 양산로 지하 116	서울특별시 영등포구 당산동3가 556-1	07264	1156055000	당산1동	1156011300	당산동3가
14	서울교통공사	5호선	영등포시장	서울특별시 영등포구 영등포동5가 62-1	서울특별시 영등포구 양산로 지하200 (영등포동5가)	126.9084373	37.5220341	서울특별시 영등포구 양산로 지하200 (영등포동5가)	191529	446726	정좌표	1156010600100620001	새주소	서울특별시 영등포구 양산로 지하 200	서울특별시 영등포구 영등포동5가 62-1	07250	1156053500	영등포동	1156010600	영등포동5가
15	서울교통공사	5호선	신길	서울특별시 영등포구 영등포동1가 35	서울특별시 영등포구 경인로114가길 지하9 ?(영등포동1가)	126.9146626	37.5176664	서울특별시 영등포구 경인로114가길 지하9 ?(영등포동1가)	192357	446163	정좌표	1156010200100350000	새주소	서울특별시 영등포구 경인로114가길 지하 9	서울특별시 영등포구 영등포동1가 35	07308	1156053500	영등포동	1156010200	영등포동1가
16	서울교통공사	5호선	여의도	서울특별시 영등포구 여의도동 3	서울특별시 영등포구 여의나루로 지하40 (여의도동)	126.9244663	37.5217991	서울특별시 영등포구 여의나루로 지하40 (여의도동)	193254	446625	정좌표	1156011000100030000	새주소	서울특별시 영등포구 여의나루로 지하 40	서울특별시 영등포구 여의도동 3	07327	1156054000	여의동	1156011000	여의도동
17	서울교통공사	5호선	여의나루	서울특별시 영등포구 여의도동 84-4	서울특별시 영등포구 여의동로 지하343 (여의도동)	126.931454	37.5204242	서울특별시 영등포구 여의동로 지하343 (여의도동)	193996	447207	정좌표	1156011000100840004	새주소	서울특별시 영등포구 여의동로 지하 343	서울특별시 영등포구 여의도동 84-4	07336	1156054000	여의동	1156011000	여의도동
18	서울교통공사	5호선	마포	서울특별시 마포구 도화동 160	서울특별시 마포구 마포대로 지하33 (도화동)	126.9501677	37.5376491	서울특별시 마포구 마포대로 지하33 (도화동)	195150	448593	정좌표	1144010400101600000	새주소	서울특별시 마포구 마포대로 지하 33	서울특별시 마포구 도화동 160	04167	1144059000	용강동	1144010400	도화동
19	서울교통공사	5호선	공덕	서울특별시 마포구 공덕동 423-29	서울특별시 마포구 마포대로 지하100?(공덕동)	126.9521717	37.54686969999999	서울특별시 마포구 마포대로 지하100?(공덕동)	195632	449141	정좌표	1144010200104230029	새주소	서울특별시 마포구 마포대로 지하 100	서울특별시 마포구 공덕동 423-29	04213	1144055500	아현동	1144010200	공덕동
20	서울교통공사	5호선	애오개	서울특별시 마포구 아현동 612	서울특별시 마포구 마포대로 지하210 (아현동)	126.9569379	37.5541171	서울특별시 마포구 마포대로 지하210 (아현동)	196150	450210	정좌표	1144010100106120000	새주소	서울특별시 마포구 마포대로 지하 210	서울특별시 마포구 아현동 612	04202	1144055500	아현동	1144010100	아현동
21	서울교통공사	5호선	충정로(경기대입구)	서울특별시 서대문구 충정로3가 248-1	서울특별시 서대문구 충정로 지하28-1 (충정로3가)	126.9619079	37.5619573	서울특별시 서대문구 충정로 지하28-1 (충정로3가)	196694	450969	정좌표	1141010200102480001	새주소	서울특별시 서대문구 충정로 지하 28-1	서울특별시 서대문구 충정로3가 248-1	03741	1141056500	충현동	1141010200	충정로3가
22	서울교통공사	5호선	서대문	서울특별시 종로구 평동 210	서울특별시 종로구 통일로 지하126 (평동)	126.96665	37.56577	서울특별시 종로구 통일로 지하126 (평동)	196982	451508	정좌표	1111017700102100000	새주소	서울특별시 종로구 통일로 지하 126	서울특별시 종로구 평동 210	03181	1111058000	교남동	1111017700	평동
23	서울교통공사	5호선	광화문(세종문화회관)	서울특별시 종로구 세종로 1-68	서울특별시 종로구 세종대로 지하172 (세종로)	126.976775	37.5740339	서울특별시 종로구 세종대로 지하172 (세종로)	197879	452148	정좌표	1111011900100010068	새주소	서울특별시 종로구 세종대로 지하 172	서울특별시 종로구 세종로 1-68	03154	1111053000	사직동	1111011900	세종로
24	서울교통공사	5호선	종로3가(탑골공원)	서울특별시 종로구 돈의동 39-1	서울특별시 종로구 돈화문로11길 지하26 (돈의동) ?	126.9900241	37.572755	서울특별시 종로구 돈화문로11길 지하26 (돈의동) ?	199052	452253	정좌표	1111015300100390001	새주소	서울특별시 종로구 돈화문로11길 지하 26	서울특별시 종로구 돈의동 39-1	03133	1111061500	종로1.2.3.4가동	1111015300	돈의동
25	서울교통공사	5호선	을지로4가	서울특별시 중구 주교동 191	서울특별시 중구 창경궁로 지하51 (주교동)	126.9980143	37.5674151	서울특별시 중구 창경궁로 지하51 (주교동)	199757	451689	정좌표	1114015200101910000	새주소	서울특별시 중구 창경궁로 지하 51	서울특별시 중구 주교동 191	04545	1114060500	을지로동	1114015200	주교동
26	서울교통공사	5호선	동대문역사문화공원	서울특별시 중구 광희동1가 235-6	서울특별시 중구 마른내로 지하162 (광희동1가)	127.0067505	37.5649669	서울특별시 중구 마른내로 지하162 (광희동1가)	200451	451362	정좌표	1114014500102350006	새주소	서울특별시 중구 마른내로 지하 162	서울특별시 중구 광희동1가 235-6	04560	1114059000	광희동	1114014500	광희동1가
27	서울교통공사	5호선	청구	서울특별시 중구 신당동 295-2	서울특별시 중구 청구로 지하77?(신당동)	127.0137038	37.5608109	서울특별시 중구 청구로 지하77?(신당동)	201149	450887	정좌표	1114016200102950002	새주소	서울특별시 중구 청구로 지하 77	서울특별시 중구 신당동 295-2	04608	1114061500	신당동	1114016200	신당동
28	서울교통공사	5호선	신금호	서울특별시 성동구 금호동2가 223-1	서울특별시 성동구 금호로 지하154 (금호동2가)	127.0248844	37.5521858	서울특별시 성동구 금호로 지하154 (금호동2가)	201703	450251	정좌표	1120011000102230001	새주소	서울특별시 성동구 금호로 지하 154	서울특별시 성동구 금호동2가 223-1	04727	1120061500	금호2.3가동	1120011000	금호동2가
29	서울교통공사	5호선	행당	서울특별시 성동구 행당동 317-241	서울특별시 성동구 행당로 지하89 (행당동)	127.0347413	37.5574629	서울특별시 성동구 행당로 지하89 (행당동)	202512	450556	정좌표	1120010700103170241	새주소	서울특별시 성동구 행당로 지하 89	서울특별시 성동구 행당동 317-241	04713	1120057000	행당2동	1120010700	행당동
30	서울교통공사	5호선	왕십리	서울특별시 성동구 행당동 192	서울특별시 성동구 왕십리로 지하300?(행당동)	127.0363048	37.5611822	서울특별시 성동구 왕십리로 지하300?(행당동)	203169	450994	정좌표	1120010700101920000	새주소	서울특별시 성동구 왕십리로 지하 300	서울특별시 성동구 행당동 192	04751	1120056000	행당1동	1120010700	행당동
31	서울교통공사	5호선	마장	서울특별시 성동구 마장동 772	서울특별시 성동구 마장로 지하296 (마장동)	127.042965	37.566127	서울특별시 성동구 마장로 지하296 (마장동)	203743	451556	정좌표	1120010500107720000	새주소	서울특별시 성동구 마장로 지하 296	서울특별시 성동구 마장동 772	04758	1120054000	마장동	1120010500	마장동
32	서울교통공사	5호선	답십리	서울특별시 성동구 용답동 99	서울특별시 성동구 천호대로 지하300?(용답동)	127.0582683	37.5636987	서울특별시 성동구 천호대로 지하300?(용답동)	204629	451574	정좌표	1120012200100990000	새주소	서울특별시 성동구 천호대로 지하 300	서울특별시 성동구 용답동 99	04804	1120079000	용답동	1120012200	용답동
33	서울교통공사	5호선	장한평	서울특별시 동대문구 장안동 472-3	서울특별시 동대문구 천호대로 지하405 (장안동)	127.0642668	37.5620369	서울특별시 동대문구 천호대로 지하405 (장안동)	205622	451027	정좌표	1123010600104720003	새주소	서울특별시 동대문구 천호대로 지하 405	서울특별시 동대문구 장안동 472-3	02633	1123065000	장안1동	1123010600	장안동
34	서울교통공사	5호선	군자(능동)	서울특별시 광진구 능동 275-5	서울특별시 광진구 천호대로 지하550 (능동) ?	127.079719	37.5569984	서울특별시 광진구 천호대로 지하550 (능동) ?	206933	450560	정좌표	1121510200102750005	새주소	서울특별시 광진구 천호대로 지하 550	서울특별시 광진구 능동 275-5	04997	1121574000	중곡1동	1121510200	능동
35	서울교통공사	5호선	아차산(어린이대공원후문)	서울특별시 광진구 능동 256-16	서울특별시 광진구 천호대로 지하657 (능동)	127.0791827	37.5535934	서울특별시 광진구 천호대로 지하657 (능동)	207828	450018	정좌표	1121510200102560016	새주소	서울특별시 광진구 천호대로 지하 657	서울특별시 광진구 능동 256-16	04954	1121578000	능동	1121510200	능동
36	서울교통공사	5호선	광나루(장신대)	서울특별시 광진구 광장동 237	서울특별시 광진구 아차산로 지하571 (광장동)	127.102958	37.5418734	서울특별시 광진구 아차산로 지하571 (광장동)	209090	449226	정좌표	1121510400102370000	새주소	서울특별시 광진구 아차산로 지하 571	서울특별시 광진구 광장동 237	04983	1121581000	광장동	1121510400	광장동
37	서울교통공사	5호선	천호(풍납토성)	서울특별시 강동구 천호동 455	서울특별시 강동구 천호대로 지하997 (천호동)	127.1233881	37.5386033	서울특별시 강동구 천호대로 지하997 (천호동)	210849	448485	정좌표	1174010800100620001	새주소	서울특별시 강동구 천호대로 지하 997	서울특별시 강동구 성내동 62-1	05248	1174065000	성내2동	1174010800	성내동
38	서울교통공사	5호선	강동	서울특별시 강동구 천호동 447	서울특별시 강동구 천호대로 지하1097 (천호동)	127.1256452	37.5439937	서울특별시 강동구 천호대로 지하1097 (천호동)	211731	448145	정좌표	1174010500104610000	새주소	서울특별시 강동구 천호대로 지하 1097	서울특별시 강동구 길동 461	05339	1174062000	천호3동	1174010500	길동
39	서울교통공사	5호선	길동	서울특별시 강동구 길동 378	서울특별시 강동구 양재대로 지하1480 (길동)	127.1461206	37.5392074	서울특별시 강동구 양재대로 지하1480 (길동)	212303	448404	정좌표	1174010500103780000	새주소	서울특별시 강동구 양재대로 지하 1480	서울특별시 강동구 길동 378	05351	1174068500	길동	1174010500	길동
40	서울교통공사	5호선	굽은다리(강동구민회관앞)	서울특별시 강동구 명일동 345-12	서울특별시 강동구 양재대로 지하1572 (명일동)	127.1500409	37.5502209	서울특별시 강동구 양재대로 지하1572 (명일동)	212565	449283	정좌표	1174010100103450012	새주소	서울특별시 강동구 양재대로 지하 1572	서울특별시 강동구 명일동 345-12	05296	1174053000	명일1동	1174010100	명일동
41	서울교통공사	5호선	명일	서울특별시 강동구 명일동 312	서울특별시 강동구 양재대로 지하1632 (명일동)	127.1500409	37.5502209	서울특별시 강동구 양재대로 지하1632 (명일동)	212653	449894	정좌표	1174010100103030001	새주소	서울특별시 강동구 양재대로 지하 1632	서울특별시 강동구 명일동 303-1	05266	1174053000	명일1동	1174010100	명일동
42	서울교통공사	5호선	고덕	서울특별시 강동구 고덕동 310	서울특별시 강동구 고덕로 지하253 (고덕동)	127.1448769	37.5544181	서울특별시 강동구 고덕로 지하253 (고덕동)	213532	450316	정좌표	1174010200103100000	새주소	서울특별시 강동구 고덕로 지하 253	서울특별시 강동구 고덕동 310	05233	1174055000	고덕1동	1174010200	고덕동
43	서울교통공사	5호선	상일동	서울특별시 강동구 상일동 148	서울특별시 강동구 고덕로 지하359 (상일동)	127.1658908	37.5560348	서울특별시 강동구 고덕로 지하359 (상일동)	214582	450496	정좌표	1174010200102990000	새주소	서울특별시 강동구 고덕로 지하 359	서울특별시 강동구 고덕동 299	05223	1174056000	고덕2동	1174010200	고덕동
44	서울교통공사	5호선	둔촌동	서울특별시 강동구 둔촌동 416	서울특별시 강동구 양재대로 지하1369 (둔촌동)	127.136247	37.527692	서울특별시 강동구 양재대로 지하1369 (둔촌동)	211975	447299	정좌표	1174010600104160000	새주소	서울특별시 강동구 양재대로 지하 1369	서울특별시 강동구 둔촌동 416	05404	1174066000	성내3동	1174010600	둔촌동
45	서울교통공사	5호선	올림픽공원(한국체대)	서울특별시 송파구 방이동 89-28 	서울특별시 송파구 양재대로 지하1233 (방이동)	127.1257876	37.5102548	서울특별시 송파구 양재대로 지하1233 (방이동)	211476	445991	정좌표	1171011100100890028	새주소	서울특별시 송파구 양재대로 지하 1233	서울특별시 송파구 방이동 89-28	05540	1171056600	오륜동	1171011100	방이동
46	서울교통공사	5호선	방이	서울특별시 송파구 방이동 217-2	서울특별시 송파구 양재대로 지하1127 (방이동)	127.1254991	37.5090085	서울특별시 송파구 양재대로 지하1127 (방이동)	211057	445155	정좌표	1171011100102170002	새주소	서울특별시 송파구 양재대로 지하 1127	서울특별시 송파구 방이동 217-2	05647	1171056100	방이1동	1171011100	방이동
47	서울교통공사	5호선	오금	서울특별시 송파구 오금동 44-2	서울특별시 송파구 오금로 지하321?(오금동)	127.127089	37.50311749999999	서울특별시 송파구 오금로 지하321?(오금동)	211237	444458	정좌표	1171011200100440002	새주소	서울특별시 송파구 오금로 지하 321	서울특별시 송파구 오금동 44-2	05661	1171057000	오금동	1171011200	오금동
48	서울교통공사	5호선	개롱	서울특별시 송파구 가락동 165-2	서울특별시 송파구 오금로 지하402 (가락동)	127.127089	37.50311749999999	서울특별시 송파구 오금로 지하402 (가락동)	211882	443965	정좌표	1171010700101650002	새주소	서울특별시 송파구 오금로 지하 402	서울특별시 송파구 가락동 165-2	05769	1171063200	가락2동	1171010700	가락동
49	서울교통공사	5호선	거여	서울특별시 송파구 거여동 20-14	서울특별시 송파구 오금로 지하499?(거여동)	127.1462058	37.4900434	서울특별시 송파구 오금로 지하499?(거여동)	212668	443454	정좌표	1171011300100200014	새주소	서울특별시 송파구 오금로 지하 499	서울특별시 송파구 거여동 20-14	05744	1171053100	거여1동	1171011300	거여동
50	서울교통공사	5호선	마천	서울특별시 송파구 마천동 307-4	서울특별시 송파구 마천로57길 지하7?(마천동)	127.1520379	37.4942968	서울특별시 송파구 마천로57길 지하7?(마천동)	213400	443618	정좌표	1171011400103070004	새주소	서울특별시 송파구 마천로57길 지하 7	서울특별시 송파구 마천동 307-4	05758	1171054000	마천1동	1171011400	마천동
