	철도운영기관명	선명	선명.1	지번주소	도로명주소	경도	위도	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
0	서울교통공사	6호선	고려대(종암)	서울특별시 성북구 종암동 29-18	서울특별시 성북구 종암로 지하1 (종암동)	127.0328267	37.5977064	서울특별시 성북구 종암로 지하1 (종암동)	203134	454260	정좌표	1129013500100290018	새주소	서울특별시 성북구 종암로 지하 1	서울특별시 성북구 종암동 29-18	02841	1129060000	안암동	1129013500	종암동
1	서울교통공사	6호선	공덕	서울특별시 마포구 공덕동 439	서울특별시 마포구 백범로 지하200 (공덕동)  	126.951257	37.5437509	서울특별시 마포구 백범로 지하200 (공덕동)  	195682	449027	정좌표	1144010200104390000	새주소	서울특별시 마포구 백범로 지하 200	서울특별시 마포구 공덕동 439	04196	1144056500	공덕동	1144010200	공덕동
2	서울교통공사	6호선	광흥창(서강)	서울특별시 마포구 창전동 145-17	서울특별시 마포구 독막로 지하165 (창전동)	126.9320579	37.5476752	서울특별시 마포구 독막로 지하165 (창전동)	193916	449471	정좌표	1144011400101450017	새주소	서울특별시 마포구 독막로 지하 165	서울특별시 마포구 창전동 145-17	04099	1144065500	서강동	1144011400	창전동
3	서울교통공사	6호선	구산	서울특별시 은평구 구산동 1	서울특별시 은평구 연서로 지하137-1 (구산동)	126.9169368	37.6111396	서울특별시 은평구 연서로 지하137-1 (구산동)	192617	456545	정좌표	1138010500100010000	새주소	서울특별시 은평구 연서로 지하 137-1	서울특별시 은평구 구산동 1	03412	1138056000	구산동	1138010500	구산동
4	서울교통공사	6호선	녹사평(용산구청)	서울특별시 용산구 용산동4가 4	서울특별시 용산구 녹사평대로 지하195 (용산동4가)	126.9870163	37.53479189999999	서울특별시 용산구 녹사평대로 지하195 (용산동4가)	198784	448064	정좌표	1117010300100040000	새주소	서울특별시 용산구 녹사평대로 지하 195	서울특별시 용산구 용산동4가 4	04353	1117052000	용산2가동	1117010300	용산동4가
5	서울교통공사	6호선	대흥(서강대앞)	서울특별시 마포구 대흥동 128-1	서울특별시 마포구 대흥로 지하85?(대흥동)	126.9429055	37.5505968	서울특별시 마포구 대흥로 지하85?(대흥동)	194845	449491	정좌표	1144010800101280001	새주소	서울특별시 마포구 대흥로 지하 85	서울특별시 마포구 대흥동 128-1	04110	1144060000	대흥동	1144010800	대흥동
6	서울교통공사	6호선	독바위	서울특별시 은평구 불광동 13-33	서울특별시 은평구 불광로 지하129-1 (불광동)	126.9279903	37.6095586	서울특별시 은평구 불광로 지하129-1 (불광동)	193998	457341	정좌표	1138010300100130033	새주소	서울특별시 은평구 불광로 지하 129-1	서울특별시 은평구 불광동 13-33	03354	1138052000	불광1동	1138010300	불광동
7	서울교통공사	6호선	돌곶이	서울특별시 성북구 석관동 349-8	서울특별시 성북구 화랑로 지하243 (석관동)	127.056892	37.6103526	서울특별시 성북구 화랑로 지하243 (석관동)	204912	456469	정좌표	1129013900103490008	새주소	서울특별시 성북구 화랑로 지하 243	서울특별시 성북구 석관동 349-8	02772	1129081000	석관동	1129013900	석관동
8	서울교통공사	6호선	동묘앞	서울특별시 종로구 숭인동 316-3	서울특별시 종로구 지봉로 지하24 (숭인동)	127.0159656	37.574514	서울특별시 종로구 지봉로 지하24 (숭인동)	201304	452208	정좌표	1111017500103160003	새주소	서울특별시 종로구 지봉로 지하 24	서울특별시 종로구 숭인동 316-3	03114	1111067000	창신1동	1111017500	숭인동
9	서울교통공사	6호선	디지털미디어시티	서울특별시 은평구 증산동 223-25	서울특별시 은평구 수색로 지하175 (증산동)	126.8990297	37.578965	서울특별시 은평구 수색로 지하175 (증산동)	191266	452767	정좌표	1138011000102230025	새주소	서울특별시 은평구 수색로 지하 175	서울특별시 은평구 증산동 223-25	03504	1138064000	증산동	1138011000	증산동
10	서울교통공사	6호선	마포구청	서울특별시 마포구 성산동 592	서울특별시 마포구 월드컵로 지하190 (성산동)	126.9033058	37.5657426	서울특별시 마포구 월드컵로 지하190 (성산동)	191392	451243	정좌표	1144012500105920000	새주소	서울특별시 마포구 월드컵로 지하 190	서울특별시 마포구 성산동 592	03938	1144073000	성산2동	1144012500	성산동
11	서울교통공사	6호선	망원	서울특별시 마포구 망원동 378	서울특별시 마포구 월드컵로 지하77 (망원동)	126.9012821	37.5559772	서울특별시 마포구 월드컵로 지하77 (망원동)	191980	450424	정좌표	1144012300103780000	새주소	서울특별시 마포구 월드컵로 지하 77	서울특별시 마포구 망원동 378	04012	1144069000	망원1동	1144012300	망원동
12	서울교통공사	6호선	버티고개	서울특별시 중구 신당동 366-454	서울특별시 중구 다산로 지하38 (신당동)	127.0164114	37.5632601	서울특별시 중구 다산로 지하38 (신당동)	200535	449518	정좌표	1114016200103660454	새주소	서울특별시 중구 다산로 지하 38	서울특별시 중구 신당동 366-454	04595	1114063500	약수동	1114016200	신당동
13	서울교통공사	6호선	보문	서울특별시 성북구 보문동1가 127-1	서울특별시 성북구 보문로 지하116 (보문동1가)	127.0197427	37.5856721	서울특별시 성북구 보문로 지하116 (보문동1가)	201642	453669	정좌표	1129013000101270001	새주소	서울특별시 성북구 보문로 지하 116	서울특별시 성북구 보문동1가 127-1	02851	1129061000	보문동	1129013000	보문동1가
14	서울교통공사	6호선	봉화산(서울의료원)	서울특별시 중랑구 신내동 643-1	서울특별시 중랑구 신내로 지하232 (신내동)	127.0913554	37.6172829	서울특별시 중랑구 신내로 지하232 (신내동)	207943	457261	정좌표	1126010600106430001	새주소	서울특별시 중랑구 신내로 지하 232	서울특별시 중랑구 신내동 643-1	02052	1126069000	신내2동	1126010600	신내동
15	서울교통공사	6호선	불광	서울특별시 은평구 대조동 14-1	서울특별시 은평구 통일로 지하723-1 (대조동)	126.9270381	37.6126006	서울특별시 은평구 통일로 지하723-1 (대조동)	193748	456433	정좌표	1138010600100130010	새주소	서울특별시 은평구 통일로 지하 723-1	서울특별시 은평구 대조동 13-10	03397	1138057000	대조동	1138010600	대조동
16	서울교통공사	6호선	삼각지	서울특별시 용산구 한강로1가 228-1	서울특별시 용산구 한강대로 지하185 (한강로1가)	126.972221	37.53434420000001	서울특별시 용산구 한강대로 지하185 (한강로1가)	197639	448155	정좌표	1117012400102280001	새주소	서울특별시 용산구 한강대로 지하 185	서울특별시 용산구 한강로1가 228-1	04375	1117062500	한강로동	1117012400	한강로1가
17	서울교통공사	6호선	상수	서울특별시 마포구 상수동 309-10	서울특별시 마포구 독막로 지하85 (상수동)	126.9253943	37.548662	서울특별시 마포구 독막로 지하85 (상수동)	193073	449503	정좌표	1144011500103090010	새주소	서울특별시 마포구 독막로 지하 85	서울특별시 마포구 상수동 309-10	04049	1144065500	서강동	1144011500	상수동
18	서울교통공사	6호선	상월곡(한국과학기술연구원)	서울특별시 성북구 상월곡동 26-1	서울특별시 성북구 화랑로 지하157 (상월곡동)	127.0499508	37.603604	서울특별시 성북구 화랑로 지하157 (상월곡동)	204197	455994	정좌표	1129013700100260001	새주소	서울특별시 성북구 화랑로 지하 157	서울특별시 성북구 상월곡동 26-1	02773	1129072500	월곡2동	1129013700	상월곡동
19	서울교통공사	6호선	새절(신사)	서울특별시 은평구 신사동 337-5	서울특별시 은평구 증산로 지하400 (신사동	126.9097744	37.5869005	서울특별시 은평구 증산로 지하400 (신사동	192327	454394	정좌표	1138010900103370005	새주소	서울특별시 은평구 증산로 지하 400	서울특별시 은평구 신사동 337-5	03442	1138063200	신사2동	1138010900	신사동
20	서울교통공사	6호선	석계	서울특별시 노원구 월계동 25-2	서울특별시 노원구 화랑로 지하347-1 (월계동)	127.05946	37.6213074	서울특별시 노원구 화랑로 지하347-1 (월계동)	205767	456966	정좌표	1135010200100250002	새주소	서울특별시 노원구 화랑로 지하 347-1	서울특별시 노원구 월계동 25-2	01914	1135058000	월계3동	1135010200	월계동
21	서울교통공사	6호선	신내	서울특별시 중랑구 신내동 19	서울특별시 중랑구 용마산로 136길 33	127.1077606	37.6115753	서울특별시 중랑구 용마산로 136길 33	209417	456504	정좌표	1126010600100190000	새주소	서울특별시 중랑구 용마산로136길 33	서울특별시 중랑구 신내동 19	02056	1126065500	망우본동	1126010600	신내동
22	서울교통공사	6호선	신당	서울특별시 중구 흥인동 162-1	서울특별시 중구 다산로 지하260 (흥인동)	127.0158722	37.56646970000001	서울특별시 중구 다산로 지하260 (흥인동)	201355	451550	정좌표	1114016300101620001	새주소	서울특별시 중구 다산로 지하 260	서울특별시 중구 흥인동 162-1	04570	1114061500	신당동	1114016300	흥인동
23	서울교통공사	6호선	안암(고대병원앞)	서울특별시 성북구 안암동5가 146-1	서울특별시 성북구 인촌로 지하89 (안암동5가)	127.0293668	37.5860534	서울특별시 성북구 인촌로 지하89 (안암동5가)	202510	453775	정좌표	1129012500101460001	새주소	서울특별시 성북구 인촌로 지하 89	서울특별시 성북구 안암동5가 146-1	02842	1129060000	안암동	1129012500	안암동5가
24	서울교통공사	6호선	약수	서울특별시 중구 신당동 369-2	서울특별시 중구 다산로 지하115 (신당동)	127.0093824	37.5491389	서울특별시 중구 다산로 지하115 (신당동)	200821	450173	정좌표	1114016200103690002	새주소	서울특별시 중구 다산로 지하 115	서울특별시 중구 신당동 369-2	04598	1114062500	다산동	1114016200	신당동
25	서울교통공사	6호선	역촌	서울특별시 은평구 녹번동 144-69	서울특별시 은평구 서오릉로 지하63 (녹번동)	126.9255048	37.6037318	서울특별시 은평구 서오릉로 지하63 (녹번동)	193128	455970	정좌표	1138010200101440069	새주소	서울특별시 은평구 서오릉로 지하 63	서울특별시 은평구 녹번동 144-69	03459	1138051000	녹번동	1138010200	녹번동
26	서울교통공사	6호선	연신내	서울특별시 은평구 갈현동 397	서울특별시 은평구 통일로 지하849 (갈현동)	126.9194153	37.6259459	서울특별시 은평구 통일로 지하849 (갈현동)	192970	457405	정좌표	1138010400103970000	새주소	서울특별시 은평구 통일로 지하 849	서울특별시 은평구 갈현동 397	03330	1138055100	갈현1동	1138010400	갈현동
27	서울교통공사	6호선	월곡(동덕여대)	서울특별시 성북구 하월곡동 35-1	서울특별시 성북구 월곡로 지하107 (하월곡동)	127.0417956	37.601865	서울특별시 성북구 월곡로 지하107 (하월곡동)	203566	455456	정좌표	1129013600100350001	새주소	서울특별시 성북구 월곡로 지하 107	서울특별시 성북구 하월곡동 35-1	02751	1129072500	월곡2동	1129013600	하월곡동
28	서울교통공사	6호선	월드컵경기장(성산)	서울특별시 마포구 성산동 420	서울특별시 마포구 월드컵로 지하240 (성산동)	126.8981147	37.5677584	서울특별시 마포구 월드컵로 지하240 (성산동)	191010	451966	정좌표	1144012500104200000	새주소	서울특별시 마포구 월드컵로 지하 240	서울특별시 마포구 성산동 420	03932	1144073000	성산2동	1144012500	성산동
29	서울교통공사	6호선	응암	서울특별시 은평구 역촌동 85-41	서울특별시 은평구 증산로 지하477 (역촌동)	126.9169535	37.6044517	서울특별시 은평구 증산로 지하477 (역촌동)	192469	455161	정좌표	1138010800100850041	새주소	서울특별시 은평구 증산로 지하 477	서울특별시 은평구 역촌동 85-41	03449	1138063100	신사1동	1138010800	역촌동
30	서울교통공사	6호선	이태원	서울특별시 용산구 이태원동 119-23	서울특별시 용산구 이태원로 지하177 (이태원동)	126.9945502	37.5344874	서울특별시 용산구 이태원로 지하177 (이태원동)	199375	448026	정좌표	1117013000101190023	새주소	서울특별시 용산구 이태원로 지하 177	서울특별시 용산구 이태원동 119-23	04350	1117065000	이태원1동	1117013000	이태원동
31	서울교통공사	6호선	증산(명지대앞)	서울특별시 은평구 증산동 199-8	서울특별시 은평구 증산로 지하306 (증산동)	126.907314	37.5849961	서울특별시 은평구 증산로 지하306 (증산동)	191985	453547	정좌표	1138011000101990008	새주소	서울특별시 은평구 증산로 지하 306	서울특별시 은평구 증산동 199-8	03499	1138064000	증산동	1138011000	증산동
32	서울교통공사	6호선	창신	서울특별시 종로구 창신동 20-8	서울특별시 종로구 지봉로 지하112 (창신동)	127.0137565	37.5753173	서울특별시 종로구 지봉로 지하112 (창신동)	201270	453091	정좌표	1111017400100200008	새주소	서울특별시 종로구 지봉로 지하 112	서울특별시 종로구 창신동 20-8	03108	1111069000	창신3동	1111017400	창신동
33	서울교통공사	6호선	청구	서울특별시 중구 신당동 295-2	서울특별시 중구 청구로 지하77 (신당동)	127.0137038	37.5608109	서울특별시 중구 청구로 지하77 (신당동)	201149	450887	정좌표	1114016200102950002	새주소	서울특별시 중구 청구로 지하 77	서울특별시 중구 신당동 295-2	04608	1114061500	신당동	1114016200	신당동
34	서울교통공사	6호선	태릉입구	서울특별시 노원구 공릉동 616-4	서울특별시 노원구 동일로 지하992-1 (공릉동)	127.0748331	37.6221224	서울특별시 노원구 동일로 지하992-1 (공릉동)	206541	457268	정좌표	1135010300106160004	새주소	서울특별시 노원구 동일로 지하 992-1	서울특별시 노원구 공릉동 616-4	01849	1135059500	공릉1동	1135010300	공릉동
35	서울교통공사	6호선	한강진	서울특별시 용산구 한남동 726-494	서울특별시 용산구 이태원로 지하287 (한남동)	127.001766	37.539838	서울특별시 용산구 이태원로 지하287 (한남동)	200084	448671	정좌표	1117013100107260494	새주소	서울특별시 용산구 이태원로 지하 287	서울특별시 용산구 한남동 726-494	04347	1117068500	한남동	1117013100	한남동
36	서울교통공사	6호선	합정	서울특별시 마포구 합정동 414	서울특별시 마포구 양화로 지하45 (합정동)	126.9138125	37.5510625	서울특별시 마포구 양화로 지하45 (합정동)	192290	449654	정좌표	1144012200104140000	새주소	서울특별시 마포구 양화로 지하 45	서울특별시 마포구 합정동 414	04027	1144068000	합정동	1144012200	합정동
37	서울교통공사	6호선	화랑대(서울여대입구)	서울특별시 노원구 공릉동 285-2	서울특별시 노원구 화랑로 지하510 (공릉동)	127.0830557	37.6245739	서울특별시 노원구 화랑로 지하510 (공릉동)	207322	457505	정좌표	1135010300102850002	새주소	서울특별시 노원구 화랑로 지하 510	서울특별시 노원구 공릉동 285-2	01804	1135060000	공릉2동	1135010300	공릉동
38	서울교통공사	6호선	효창공원앞	서울특별시 용산구 효창동 80 	서울특별시 용산구 백범로 지하287 (효창동)	126.9613525	37.5392631	서울특별시 용산구 백범로 지하287 (효창동)	196509	448564	정좌표	1117011900100800000	새주소	서울특별시 용산구 백범로 지하 287	서울특별시 용산구 효창동 80	04318	1117058000	효창동	1117011900	효창동
