	철도운영기관명	선명	역명	지번주소	도로명주소	경도	위도	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
0	서울교통공사	7호선	장암	경기도 의정부시 장암동 160-8	경기도 의정부시 동일로 121 (장암동)	127.0531199	37.70008	경기도 의정부시 동일로 121 (장암동)	204616	466411	정좌표	4115010300101600008	새주소	경기도 의정부시 동일로 121	경기도 의정부시 장암동 160-8	11726	4115056100	장암동	4115010300	장암동
1	서울교통공사	7호선	도봉산	서울특별시 도봉구 도봉동 38-3	서울특별시 도봉구 도봉로 964-40 (도봉동)	127.046509	37.6890803	서울특별시 도봉구 도봉로 964-40 (도봉동)	204032	465186	정좌표	1132010800100380003	새주소	서울특별시 도봉구 도봉로 964-40	서울특별시 도봉구 도봉동 38-3	01318	1132052200	도봉2동	1132010800	도봉동
2	서울교통공사	7호선	수락산	서울특별시 노원구 상계동 1132-9	서울특별시 노원구 동일로 지하1662 (상계동)	127.0617	37.6542324	서울특별시 노원구 동일로 지하1662 (상계동)	204816	463914	정좌표	1135010500111320009	새주소	서울특별시 노원구 동일로 지하 1662	서울특별시 노원구 상계동 1132-9	01625	1135063000	상계1동	1135010500	상계동
3	서울교통공사	7호선	마들	서울특별시 노원구 상계동 650	서울특별시 노원구 동일로 지하1530-1 (상계동)	127.0625657	37.6563959	서울특별시 노원구 동일로 지하1530-1 (상계동)	205020	462523	정좌표	1135010500106500000	새주소	서울특별시 노원구 동일로 지하 1530-1	서울특별시 노원구 상계동 650	01674	1135071000	상계9동	1135010500	상계동
4	서울교통공사	7호선	노원	서울특별시 노원구 상계동 729	서울특별시 노원구 동일로 지하1409 (상계동)	127.0622277	37.6563387	서울특별시 노원구 동일로 지하1409 (상계동)	205269	461366	정좌표	1135010500107290000	새주소	서울특별시 노원구 동일로 지하 1409	서울특별시 노원구 상계동 729	01689	1135064000	상계2동	1135010500	상계동
5	서울교통공사	7호선	중계	서울특별시 노원구 중계동 503-3	서울특별시 노원구 동일로 지하1308-1 (중계동)	127.0730439	37.65635839999999	서울특별시 노원구 동일로 지하1308-1 (중계동)	205600	460281	정좌표	1135010600105030003	새주소	서울특별시 노원구 동일로 지하 1308-1	서울특별시 노원구 중계동 503-3	01760	1135062500	중계2.3동	1135010600	중계동
6	서울교통공사	7호선	하계	서울특별시 노원구 하계동 273-5	서울특별시 노원구 동일로 지하1196?(하계동)	127.0680165	37.63636049999999	서울특별시 노원구 동일로 지하1196?(하계동)	205931	459346	정좌표	1135010400102730005	새주소	서울특별시 노원구 동일로 지하 1196	서울특별시 노원구 하계동 273-5	01784	1135061200	하계2동	1135010400	하계동
7	서울교통공사	7호선	공릉(서울과학기술대)	서울특별시 노원구 공릉동 385-4	서울특별시 노원구 동일로 지하1074 (공릉동)	127.0741251	37.6258071	서울특별시 노원구 동일로 지하1074 (공릉동)	206375	458127	정좌표	1135010300103850004	새주소	서울특별시 노원구 동일로 지하 1074	서울특별시 노원구 공릉동 385-4	01840	1135059500	공릉1동	1135010300	공릉동
8	서울교통공사	7호선	태릉입구	서울특별시 노원구 공릉동 616-4	서울특별시 노원구 동일로 지하992-1 (공릉동)	127.0748331	37.6221224	서울특별시 노원구 동일로 지하992-1 (공릉동)	206541	457268	정좌표	1135010300106160004	새주소	서울특별시 노원구 동일로 지하 992-1	서울특별시 노원구 공릉동 616-4	01849	1135059500	공릉1동	1135010300	공릉동
9	서울교통공사	7호선	먹골	서울특별시 중랑구 묵동 189-5	서울특별시 중랑구 동일로 지하901?(묵동)	127.0776598	37.610248	서울특별시 중랑구 동일로 지하901?(묵동)	206796	456480	정좌표	1126010400101890005	새주소	서울특별시 중랑구 동일로 지하 901	서울특별시 중랑구 묵동 189-5	02006	1126062000	묵1동	1126010400	묵동
10	서울교통공사	7호선	중화	서울특별시 중랑구 중화동 50-3	서울특별시 중랑구 동일로 지하797 (중화동)	127.0780346	37.6042971	서울특별시 중랑구 동일로 지하797 (중화동)	206947	455475	정좌표	1126010300100500003	새주소	서울특별시 중랑구 동일로 지하 797	서울특별시 중랑구 중화동 50-3	02017	1126061000	중화2동	1126010300	중화동
11	서울교통공사	7호선	상봉(시외버스터미널)	서울특별시 중랑구 상봉동 100-9	서울특별시 중랑구 망우로 지하297 (상봉동)	127.0857587	37.5966313	서울특별시 중랑구 망우로 지하297 (상봉동)	209821	455257	인근좌표	11260	새주소	서울특별시 중랑구 망우로 지하 297	서울특별시 중랑구	NULL				
12	서울교통공사	7호선	면목	서울특별시 중랑구 면목동 282-6	서울특별시 중랑구 면목로 지하407?(면목동)	127.0866148	37.5841989	서울특별시 중랑구 면목로 지하407?(면목동)	207664	454012	정좌표	1126010100102820006	새주소	서울특별시 중랑구 면목로 지하 407	서울특별시 중랑구 면목동 282-6	02146	1126056500	면목본동	1126010100	면목동
13	서울교통공사	7호선	사가정	서울특별시 중랑구 면목동 495	서울특별시 중랑구 사가정로 지하393 (면목동)	127.0880139	37.58092389999999	서울특별시 중랑구 사가정로 지하393 (면목동)	207742	453169	정좌표	1126010100104950000	새주소	서울특별시 중랑구 사가정로 지하 393	서울특별시 중랑구 면목동 495	02228	1126057500	면목제3.8동	1126010100	면목동
14	서울교통공사	7호선	용마산	서울특별시 중랑구 면목동 1316-5	서울특별시 중랑구 용마산로 지하227?(면목동)	127.0861385	37.5712405	서울특별시 중랑구 용마산로 지하227?(면목동)	207619	452418	정좌표	1126010100113160005	새주소	서울특별시 중랑구 용마산로 지하 227	서울특별시 중랑구 면목동 1316-5	02254	1126054000	면목4동	1126010100	면목동
15	서울교통공사	7호선	중곡	서울특별시 광진구 중곡동 273-2 	서울특별시 광진구 능동로 지하417 (중곡동)	127.0847095	37.5677314	서울특별시 광진구 능동로 지하417 (중곡동)	207358	451474	정좌표	1121510100102730002	새주소	서울특별시 광진구 능동로 지하 417	서울특별시 광진구 중곡동 273-2	04908	1121576000	중곡3동	1121510100	중곡동
16	서울교통공사	7호선	군자(능동)	서울특별시 광진구 능동 275-5	서울특별시 광진구 천호대로 지하550 (능동) 	127.079719	37.5569984	서울특별시 광진구 천호대로 지하550 (능동) 	206933	450560	정좌표	1121510200102750005	새주소	서울특별시 광진구 천호대로 지하 550	서울특별시 광진구 능동 275-5	04997	1121574000	중곡1동	1121510200	능동
17	서울교통공사	7호선	어린이대공원(세종대)	서울특별시 광진구 화양동 164-1	서울특별시 광진구 능동로 지하210?(화양동)	127.0705034	37.5434537	서울특별시 광진구 능동로 지하210?(화양동)	206518	449514	정좌표	1121510700101640001	새주소	서울특별시 광진구 능동로 지하 210	서울특별시 광진구 화양동 164-1	04991	1121578000	능동	1121510700	화양동
18	서울교통공사	7호선	건대입구	서울특별시 광진구 화양동 6-3	서울특별시 광진구 능동로 지하110 (화양동)	127.0733565	37.5462604	서울특별시 광진구 능동로 지하110 (화양동)	206209	448734	정좌표	1121510700100060003	새주소	서울특별시 광진구 능동로 지하 110	서울특별시 광진구 화양동 6-3	05030	1121571000	화양동	1121510700	화양동
19	서울교통공사	7호선	뚝섬유원지	서울특별시 광진구 자양동 73-2	서울특별시 광진구 능동로 10 (자양동)	127.0753875	37.5354773	서울특별시 광진구 능동로 10 (자양동)	205827	447706	정좌표	1121510500100730002	새주소	서울특별시 광진구 능동로 10	서울특별시 광진구 자양동 73-2	05096	1121584000	자양3동	1121510500	자양동
20	서울교통공사	7호선	청담	서울특별시 강남구 청담동 77-76	서울특별시 강남구 학동로 지하508 (청담동)	127.0505752	37.5187352	서울특별시 강남구 학동로 지하508 (청담동)	204672	446357	정좌표	1168010400100770076	새주소	서울특별시 강남구 학동로 지하 508	서울특별시 강남구 청담동 77-76	06084	1168056500	청담동	1168010400	청담동
21	서울교통공사	7호선	강남구청	서울특별시 강남구 삼성동 111-44	서울특별시 강남구 학동로 지하346 (삼성동)	127.0417748	37.516955	서울특별시 강남구 학동로 지하346 (삼성동)	203581	446107	정좌표	1168010500101110044	새주소	서울특별시 강남구 학동로 지하 346	서울특별시 강남구 삼성동 111-44	06099	1168059000	삼성2동	1168010500	삼성동
22	서울교통공사	7호선	학동	서울특별시 강남구 논현동 279-67	서울특별시 강남구 학동로 지하180?(논현동)	127.0314393	37.5141799	서울특별시 강남구 학동로 지하180?(논현동)	202711	445775	정좌표	1168010800102790067	새주소	서울특별시 강남구 학동로 지하 180	서울특별시 강남구 논현동 279-67	06112	1168053100	논현2동	1168010800	논현동
23	서울교통공사	7호선	논현	서울특별시 강남구 논현동 279-67	서울특별시 강남구 학동로 지하102?(논현동)	127.033969	37.5148554	서울특별시 강남구 학동로 지하102?(논현동)	201845	445441	정좌표	1168010800102790067	새주소	서울특별시 강남구 학동로 지하 102	서울특별시 강남구 논현동 279-67	06110	1168052100	논현1동	1168010800	논현동
24	서울교통공사	7호선	반포	서울특별시 서초구 잠원동 103	서울특별시 서초구 신반포로 지하241?(잠원동)	127.0033885	37.5060582	서울특별시 서초구 신반포로 지하241?(잠원동)	200946	445101	정좌표	1165010600101030000	새주소	서울특별시 서초구 신반포로 지하 241	서울특별시 서초구 잠원동 103	06521	1165056000	반포1동	1165010600	잠원동
25	서울교통공사	7호선	고속터미널	서울특별시 서초구 반포동 19-11	서울특별시 서초구 신반포로 지하188 (반포동)	127.0033885	37.5060582	서울특별시 서초구 신반포로 지하188 (반포동)	200316	444670	정좌표	1165010700100190011	새주소	서울특별시 서초구 신반포로 지하 188	서울특별시 서초구 반포동 19-11	06545	1165058100	반포4동	1165010700	반포동
26	서울교통공사	7호선	내방	서울특별시 서초구 반포동 19-11	서울특별시 서초구 서초대로 지하103 (방배동)	126.99365	37.48757630000001	서울특별시 서초구 서초대로 지하103 (방배동)	199327	442814	정좌표	1165010100108740016	새주소	서울특별시 서초구 서초대로 지하 103	서울특별시 서초구 방배동 874-16	06573	1165062100	방배4동	1165010100	방배동
27	서울교통공사	7호선	총신대입구(이수)	서울특별시 동작구 사당동 144-4	서울특별시 동작구 사당로 지하310 (사당동)	126.980963	37.4849508	서울특별시 동작구 사당로 지하310 (사당동)	198251	442536	정좌표	1159010700101440004	새주소	서울특별시 동작구 사당로 지하 310	서울특별시 동작구 사당동 144-4	07013	1159063000	사당2동	1159010700	사당동
28	서울교통공사	7호선	남성	서울특별시 동작구 사당동 산25-33	서울특별시 동작구 사당로 지하218 (사당동)	126.9685653	37.4863885	서울특별시 동작구 사당로 지하218 (사당동)	197427	442472	정좌표	1159010700200250033	새주소	서울특별시 동작구 사당로 지하 218	서울특별시 동작구 사당동 산 25-33	07010	1159064000	사당3동	1159010700	사당동
29	서울교통공사	7호선	숭실대입구(살피재)	서울특별시 동작구 상도동 514	서울특별시 동작구 상도로 지하378?(상도동)	126.9545294	37.4946543	서울특별시 동작구 상도로 지하378?(상도동)	195868	443735	정좌표	1159010200105140000	새주소	서울특별시 동작구 상도로 지하 378	서울특별시 동작구 상도동 514	07040	1159053000	상도1동	1159010200	상도동
30	서울교통공사	7호선	상도	서울특별시 동작구 상도1동 702-1	서울특별시 동작구 상도로 지하272?(상도1동)	126.947769	37.503082	서울특별시 동작구 상도로 지하272?(상도1동)	195306	444556	정좌표	1159010300107020001	새주소	서울특별시 동작구 상도로 지하 272	서울특별시 동작구 상도1동 702-1	07032	1159053000	상도1동	1159010300	상도1동
31	서울교통공사	7호선	장승배기	서울특별시 동작구 상도동 26-20	서울특별시 동작구 상도로 지하188?(상도동)	126.9425638	37.5054825	서울특별시 동작구 상도로 지하188?(상도동)	194513	444718	정좌표	1159010200100260020	새주소	서울특별시 동작구 상도로 지하 188	서울특별시 동작구 상도동 26-20	06963	1159054000	상도2동	1159010200	상도동
32	서울교통공사	7호선	신대방삼거리	서울특별시 동작구 대방동 406-10	서울특별시 동작구 상도로 지하76 (대방동) ?	126.9280893	37.4996863	서울특별시 동작구 상도로 지하76 (대방동) ?	193583	444170	정좌표	1159010800104060010	새주소	서울특별시 동작구 상도로 지하 76	서울특별시 동작구 대방동 406-10	07041	1159066000	대방동	1159010800	대방동
33	서울교통공사	7호선	보라매	서울특별시 동작구 대방동 466-51	서울특별시 동작구 상도로 지하2?(대방동)	126.9246398	37.5071867	서울특별시 동작구 상도로 지하2?(대방동)	192899	444191	정좌표	1159010800104660051	새주소	서울특별시 동작구 상도로 지하 2	서울특별시 동작구 대방동 466-51	07055	1159066000	대방동	1159010800	대방동
34	서울교통공사	7호선	신풍	서울특별시 영등포구 신길동 3599	서울특별시 영등포구 신풍로 지하27?(신길동)	126.9128486	37.5001939	서울특별시 영등포구 신풍로 지하27?(신길동)	191938	444223	정좌표	1156013200135990000	새주소	서울특별시 영등포구 신풍로 지하 27	서울특별시 영등포구 신길동 3599	07393	1156068000	신길6동	1156013200	신길동
35	서울교통공사	7호선	대림(구로구청)	서울특별시 영등포구 대림동 1050-17	서울특별시 영등포구 도림로 지하137?(대림동)	126.8970997	37.4927432	서울특별시 영등포구 도림로 지하137?(대림동)	190787	443398	정좌표	1156013300110500017	새주소	서울특별시 영등포구 도림로 지하 137	서울특별시 영등포구 대림동 1050-17	07415	1156071000	대림2동	1156013300	대림동
36	서울교통공사	7호선	남구로	서울특별시 구로구 구로동 801-95	서울특별시 구로구 도림로 지하7?(구로동)	126.8904141	37.488497	서울특별시 구로구 도림로 지하7?(구로동)	189966	442669	정좌표	1153010200108010095	새주소	서울특별시 구로구 도림로 지하 7	서울특별시 구로구 구로동 801-95	08320	1153055000	구로4동	1153010200	구로동
37	서울교통공사	7호선	가산디지털단지	서울특별시 금천구 가산동 468-4	서울특별시 금천구 벚꽃로 309 (가산동)	126.8821832	37.4822545	서울특별시 금천구 벚꽃로 309 (가산동)	189534	442177	정좌표	1154510100104680004	새주소	서울특별시 금천구 벚꽃로 309	서울특별시 금천구 가산동 468-4	08510	1154551000	가산동	1154510100	가산동
38	서울교통공사	7호선	철산	경기도 광명시 철산동 526	경기도 광명시 철산로 지하13 (철산동)	126.8706208	37.4784302	경기도 광명시 철산로 지하13 (철산동)	188254	441554	정좌표	4121010200105260000	새주소	경기도 광명시 철산로 지하 13	경기도 광명시 철산동 526	14236	4121061000	철산3동	4121010200	철산동
39	서울교통공사	7호선	광명사거리	경기도 광명시 광명동 158-211	경기도 광명시 오리로 지하980?(광명동)	126.8542957	37.47948299999999	경기도 광명시 오리로 지하980?(광명동)	187078	441915	정좌표	4121010100101580211	새주소	경기도 광명시 오리로 지하 980	경기도 광명시 광명동 158-211	14262	4121054000	광명3동	4121010100	광명동
40	서울교통공사	7호선	천왕	서울특별시 구로구 오류동 174-5	서울특별시 구로구 오리로 지하1154?(오류동)	126.8325917	37.4943867	서울특별시 구로구 오리로 지하1154?(오류동)	185666	442748	정좌표	1153010800101740005	새주소	서울특별시 구로구 오리로 지하 1154	서울특별시 구로구 오류동 174-5	08342	1153078000	오류2동	1153010800	오류동
41	서울교통공사	7호선	온수(성공회대입구)	서울특별시 구로구 온수동 119	서울특별시 구로구 경인로3길 지하64 (온수동)	126.8232976	37.49160550000001	서울특별시 구로구 경인로3길 지하64 (온수동)	184310	443342	정좌표	1153011000100530016	새주소	서울특별시 구로구 경인로3길 지하 64	서울특별시 구로구 온수동 53-16	08264	1153079000	수궁동	1153011000	온수동
42	서울교통공사	7호선	까치울	경기도 부천시 원미구 춘의동 3-1	경기도 부천시 원미구 길주로 지하626?(춘의동)	126.7859443	37.504939	경기도 부천시 원미구 길주로 지하626?(춘의동)	183254	444904	정좌표	4119010300100030001	새주소	경기도 부천시 길주로 지하 626	경기도 부천시 춘의동 3-1	14656	4119060600	부천동	4119010300	춘의동
43	서울교통공사	7호선	부천종합운동장	경기도 부천시 원미구 춘의동 15-1	경기도 부천시 원미구 길주로 지하502?(춘의동)	126.7865556	37.5043766	경기도 부천시 원미구 길주로 지하502?(춘의동)	182019	444827	정좌표	4119010300100150001	새주소	경기도 부천시 길주로 지하 502	경기도 부천시 춘의동 15-1	14655	4119060600	부천동	4119010300	춘의동
44	서울교통공사	7호선	춘의	경기도 부천시 원미구 춘의동 145	경기도 부천시 원미구 길주로 지하406 (춘의동)	126.7966286	37.5038597	경기도 부천시 원미구 길주로 지하406 (춘의동)	181084	444625	정좌표	4119010300101450000	새주소	경기도 부천시 길주로 지하 406	경기도 부천시 춘의동 145	14555	4119060600	부천동	4119010300	춘의동
45	서울교통공사	7호선	신중동	경기도 부천시 원미구 춘의동 145	경기도 부천시 원미구 길주로 지하314 (중동)	126.7753575	37.5025175	경기도 부천시 원미구 길주로 지하314 (중동)	180167	444552	정좌표	4119010800111400006	새주소	경기도 부천시 길주로 지하 314	경기도 부천시 중동 1140-6	14549	4119074200	신중동	4119010800	중동
46	서울교통공사	7호선	부천시청	경기도 부천시 원미구 중동 1243	경기도 부천시 원미구 길주로 지하202?(중동)	126.763618	37.504681	경기도 부천시 원미구 길주로 지하202?(중동)	179067	444741	정좌표	4119010800112430000	새주소	경기도 부천시 길주로 지하 202	경기도 부천시 중동 1243	14547	4119074200	신중동	4119010800	중동
47	서울교통공사	7호선	상동	경기도 부천시 원미구 상동 633	경기도 부천시 원미구 길주로 지하104?(상동)	126.756345	37.5061203	경기도 부천시 원미구 길주로 지하104?(상동)	178107	444872	정좌표	4119010900106330000	새주소	경기도 부천시 길주로 지하 104	경기도 부천시 상동 633	14545	4119074400	상동	4119010900	상동
48	서울교통공사	7호선	삼산체육관	인천광역시 부평구 삼산동 466	인천광역시 부평구 길주로 지하713 (삼산동)	126.7320353	37.5079613	인천광역시 부평구 길주로 지하713 (삼산동)	177110	444961	정좌표	2823710500104660000	새주소	인천광역시 부평구 길주로 지하 713	인천광역시 부평구 삼산동 466	21343	2823764800	삼산2동	2823710500	삼산동
49	서울교통공사	7호선	굴포천	인천광역시 부평구 삼산동 466	인천광역시 부평구 길주로 지하623 (삼산동)	126.7320353	37.5079613	인천광역시 부평구 길주로 지하623 (삼산동)	176212	445018	정좌표	2823710500104660000	새주소	인천광역시 부평구 길주로 지하 623	인천광역시 부평구 삼산동 466	21344	2823764800	삼산2동	2823710500	삼산동
50	서울교통공사	7호선	부평구청	인천광역시 부평구 갈산동 193-45	인천광역시 부평구 길주로 지하527?(갈산동)	126.7149077	37.5078008	인천광역시 부평구 길주로 지하527?(갈산동)	175249	445080	정좌표	2823710600101930045	새주소	인천광역시 부평구 길주로 지하 527	인천광역시 부평구 갈산동 193-45	21338	2823764200	갈산2동	2823710600	갈산동
