	철도운영기관명	선명	역명	지번주소	도로명주소	경도	위도	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
0	서울교통공사	8호선	암사	서울특별시 강동구 암사동 501	서울특별시 강동구 올림픽로 지하776 (암사동)	127.1275525	37.5486728	서울특별시 강동구 올림픽로 지하776 (암사동)	211199	449768	정좌표	1174010700105010000	새주소	서울특별시 강동구 올림픽로 지하 776	서울특별시 강동구 암사동 501	05264	1174061000	천호2동	1174010700	암사동
1	서울교통공사	8호선	천호(풍납토성)	서울특별시 강동구 천호동 455	서울특별시 강동구 천호대로 지하997 (천호동) 	127.1233881	37.5386033	서울특별시 강동구 천호대로 지하997 (천호동) 	210849	448485	정좌표	1174010800100620001	새주소	서울특별시 강동구 천호대로 지하 997	서울특별시 강동구 성내동 62-1	05248	1174065000	성내2동	1174010800	성내동
2	서울교통공사	8호선	강동구청	서울특별시 강동구 성내동 319	서울특별시 강동구 올림픽로 지하550 (성내동)	127.1206235	37.5306852	서울특별시 강동구 올림픽로 지하550 (성내동)	210586	447606	정좌표	1174010800100620001	새주소	서울특별시 강동구 올림픽로 지하 550	서울특별시 강동구 성내동 62-1	05391	1174065000	성내2동	1174010800	성내동
3	서울교통공사	8호선	몽촌토성(평화의문)	서울특별시 송파구 신천동 19	서울특별시 송파구 올림픽로 지하383 (신천동)	127.0995	37.5200705	서울특별시 송파구 올림픽로 지하383 (신천동)	209870	446160	정좌표	1171010200100190000	새주소	서울특별시 송파구 올림픽로 지하 383	서울특별시 송파구 신천동 19	05508	1171069000	잠실4동	1171010200	신천동
4	서울교통공사	8호선	잠실(송파구청)	서울특별시 송파구 신천동 7-4	서울특별시 송파구 올림픽로 305 (신천동)	127.1094588	37.5211214	서울특별시 송파구 올림픽로 305 (신천동)	209141	445863	정좌표	1171010200100070004	새주소	서울특별시 송파구 올림픽로 305	서울특별시 송파구 신천동 7-4	05510	1171071000	잠실6동	1171010200	신천동
5	서울교통공사	8호선	석촌	서울특별시 송파구 석촌동 209	서울특별시 송파구 송파대로 지하439?(석촌동)	127.1035697	37.503517	서울특별시 송파구 송파대로 지하439?(석촌동)	209332	444864	정좌표	1171010500102090000	새주소	서울특별시 송파구 송파대로 지하 439	서울특별시 송파구 석촌동 209	05616	1171060000	석촌동	1171010500	석촌동
6	서울교통공사	8호선	송파	서울특별시 송파구 가락동 459-4	서울특별시 송파구 송파대로 지하354 (가락동)	127.1157128	37.4952783	서울특별시 송파구 송파대로 지하354 (가락동)	209850	444169	정좌표	1171010700104590004	새주소	서울특별시 송파구 송파대로 지하 354	서울특별시 송파구 가락동 459-4	05676	1171063100	가락1동	1171010700	가락동
7	서울교통공사	8호선	가락시장	서울특별시 송파구 가락동 184-23	서울특별시 송파구 송파대로 지하257?(가락동)	127.1157128	37.4952783	서울특별시 송파구 송파대로 지하257?(가락동)	210408	443400	정좌표	1171010700101840023	새주소	서울특별시 송파구 송파대로 지하 257	서울특별시 송파구 가락동 184-23	05699	1171063100	가락1동	1171010700	가락동
8	서울교통공사	8호선	문정	서울특별시 송파구 문정동 119-4	서울특별시 송파구 송파대로 지하179 (문정동)	127.119055	37.4849581	서울특별시 송파구 송파대로 지하179 (문정동)	210746	442680	정좌표	1171010800101190004	새주소	서울특별시 송파구 송파대로 지하 179	서울특별시 송파구 문정동 119-4	05854	1171064200	문정2동	1171010800	문정동
9	서울교통공사	8호선	장지	서울특별시 송파구 장지동 201-5	서울특별시 송파구 송파대로 지하82?(장지동)	127.1285282	37.4773867	서울특별시 송파구 송파대로 지하82?(장지동)	211124	441753	정좌표	1171010900102010005	새주소	서울특별시 송파구 송파대로 지하 82	서울특별시 송파구 장지동 201-5	05816	1171064200	문정2동	1171010900	장지동
10	서울교통공사	8호선	복정	서울특별시 송파구 장지동 596-21	서울특별시 송파구 송파대로 지하6 (장지동)	127.1263389	37.4821714	서울특별시 송파구 송파대로 지하6 (장지동)	211144	440994	정좌표	1171010900105960021	새주소	서울특별시 송파구 송파대로 지하 6	서울특별시 송파구 장지동 596-21	05844	1171064700	위례동	1171010900	장지동
11	서울교통공사	8호선	산성	경기도 성남시 수정구 신흥동 7	경기도 성남시 수정구 수정로 지하365?(신흥동)	127.1480678	37.4487808	경기도 성남시 수정구 수정로 지하365?(신흥동)	213204	439394	정좌표	4113110100100070000	새주소	경기도 성남시 수정구 수정로 지하 365	경기도 성남시 수정구 신흥동 7	13115	4113162000	복정동	4113110100	신흥동
12	서울교통공사	8호선	남한산성입구(성남법원·검찰청)	경기도 성남시 수정구 단대동 96	경기도 성남시 수정구 산성대로 지하445 (단대동) ?	127.1604842	37.4541227	경기도 성남시 수정구 산성대로 지하445 (단대동) ?	214070	438834	정좌표	4113110400100960000	새주소	경기도 성남시 수정구 산성대로 지하 445	경기도 성남시 수정구 단대동 96	13144	4113159000	단대동	4113110400	단대동
13	서울교통공사	8호선	단대오거리	경기도 성남시 수정구 신흥동 2467	경기도 성남시 수정구 산성대로 지하365 (신흥동)	127.153317	37.4439418	경기도 성남시 수정구 산성대로 지하365 (신흥동)	213795	438121	정좌표	4113110100124670000	새주소	경기도 성남시 수정구 산성대로 지하 365	경기도 성남시 수정구 신흥동 2467	13272	4113152000	신흥2동	4113110100	신흥동
14	서울교통공사	8호선	신흥	경기도 성남시 수정구 신흥동 2467	경기도 성남시 수정구 산성대로 지하280 (신흥동)	127.153317	37.4439418	경기도 성남시 수정구 산성대로 지하280 (신흥동)	213037	437680	정좌표	4113110100124670000	새주소	경기도 성남시 수정구 산성대로 지하 280	경기도 성남시 수정구 신흥동 2467	13353	4113153000	신흥3동	4113110100	신흥동
15	서울교통공사	8호선	수진	경기도 성남시 수정구 수진동 2205-1	경기도 성남시 수정구 산성대로 지하200 (수진동)	127.1349419	37.4415824	경기도 성남시 수정구 산성대로 지하200 (수진동)	212351	437266	정좌표	4113110300122050001	새주소	경기도 성남시 수정구 산성대로 지하 200	경기도 성남시 수정구 수진동 2205-1	13337	4113157000	수진1동	4113110300	수진동
16	서울교통공사	8호선	모란	경기도 성남시 수정구 수진동 4518	경기도 성남시 수정구 산성대로 지하100 (수진동)	127.1349419	37.4415824	경기도 성남시 수정구 산성대로 지하100 (수진동)	211395	436864	정좌표	4113110300145180000	새주소	경기도 성남시 수정구 산성대로 지하 100	경기도 성남시 수정구 수진동 4518	13326	4113158000	수진2동	4113110300	수진동
