	철도운영기관명	선명	역명	지번주소	도로명주소	경도	위도	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
0	서울9호선	9호선	개화	서울특별시 강서구 개화동 493-2	서울특별시 강서구 개화동로 8길 38	126.7949617	37.5804064	서울특별시 강서구 개화동로 8길 38	181869	453063	정좌표	1150011000103880001	새주소	서울특별시 강서구 개화동로8길 38	서울특별시 강서구 개화동 388-1	07505	1150064000	방화2동	1150011000	개화동
1	서울9호선	9호선	김포공항	서울특별시 강서구 방화동 886	서울특별시 강서구 하늘길 77	126.8025118	37.5667733	서울특별시 강서구 하늘길 77	182019	451008	인근좌표	11500	새주소	서울특별시 강서구 하늘길  77	서울특별시 강서구	NULL				
2	서울9호선	9호선	공항시장	서울특별시 강서구 공항동 산 20-2	서울특별시 강서구 방화동로 30	126.8106065	37.5634835	서울특별시 강서구 방화동로 30	183169	451279	인근좌표	11500	새주소	서울특별시 강서구 방화동로  30	서울특별시 강서구	NULL				
3	서울9호선	9호선	신방화	서울특별시 강서구 방화동 217-156	서울특별시 강서구 방화대로 301	126.8160837	37.5674184	서울특별시 강서구 방화대로 301	183680	451688	인근좌표	11500	새주소	서울특별시 강서구 방화대로  301	서울특별시 강서구	NULL				
4	서울9호선	9호선	마곡나루	서울특별시 강서구 마곡동 367-6	서울특별시 강서구 마곡중앙5로 2	126.827427	37.564979	서울특별시 강서구 마곡중앙5로 2	184496	451677	인근좌표	11500	새주소	서울특별시 강서구 마곡중앙5로  2	서울특별시 강서구	NULL				
5	서울9호선	9호선	양천향교	서울특별시 강서구 가양동 159-3	서울특별시 강서구 양천로 341	126.8407902	37.5686259	서울특별시 강서구 양천로 341	185819	451906	인근좌표	11500	새주소	서울특별시 강서구 양천로  341	서울특별시 강서구	NULL				
6	서울9호선	9호선	가양	서울특별시 강서구 가양동 14-61	서울특별시 강서구 양천로 485	126.8539792	37.5617266	서울특별시 강서구 양천로 485	186879	451133	인근좌표	11500	새주소	서울특별시 강서구 양천로  485	서울특별시 강서구	NULL				
7	서울9호선	9호선	증미	서울특별시 강서구 등촌동 666-40	서울특별시 강서구 양천로 560	126.8615681	37.557504	서울특별시 강서구 양천로 560	187582	450683	인근좌표	11500	새주소	서울특별시 강서구 양천로  560	서울특별시 강서구	NULL				
8	서울9호선	9호선	등촌	서울특별시 강서구 등촌동 666-94	서울특별시 강서구 공항대로 529	126.8647359	37.5510957	서울특별시 강서구 공항대로 529	187999	449906	인근좌표	11500	새주소	서울특별시 강서구 공항대로  529	서울특별시 강서구	NULL				
9	서울9호선	9호선	염창	서울특별시 강서구 염창동 284-84	서울특별시 강서구 공항대로 631	126.8751669	37.5470283	서울특별시 강서구 공항대로 631	188874	449451	인근좌표	11500	새주소	서울특별시 강서구 공항대로  631	서울특별시 강서구	NULL				
10	서울9호선	9호선	신목동	서울특별시 양천구 목동 136-2	서울특별시 양천구 목동중앙로 217	126.8828695	37.5446362	서울특별시 양천구 목동중앙로 217	189223	448870	인근좌표	11470	새주소	서울특별시 양천구 목동중앙로  217	서울특별시 양천구	NULL				
11	서울9호선	9호선	선유도	서울특별시 영등포구 양평동5가 66-1	서울특별시 영등포구 양평로 124	126.8943554	37.538501	서울특별시 영등포구 양평로 124	190571	448428	인근좌표	11560	새주소	서울특별시 영등포구 양평로  124	서울특별시 영등포구	NULL				
12	서울9호선	9호선	당산	서울특별시 영등포구 당산동6가 227-1	서울특별시 영등포구 양평로 40	126.9020409	37.533782	서울특별시 영등포구 양평로 40	191292	447959	인근좌표	11560	새주소	서울특별시 영등포구 양평로  40	서울특별시 영등포구	NULL				
13	서울9호선	9호선	국회의사당	서울특별시 영등포구 여의도동 1-6	서울특별시 영등포구 국회대로 758	126.918519	37.5273754	서울특별시 영등포구 국회대로 758	192672	447316	정좌표	11560	새주소	서울특별시 영등포구 국회대로  758	서울특별시 영등포구	NULL				
14	서울9호선	9호선	여의도	서울특별시 영등포구 여의도동 2-6	서울특별시 영등포구 의사당대로 101	126.922993	37.5227705	서울특별시 영등포구 의사당대로 101	193191	446668	인근좌표	11560	새주소	서울특별시 영등포구 의사당대로  101	서울특별시 영등포구	NULL				
15	서울9호선	9호선	샛강	서울특별시 영등포구 여의도동 5-6	서울특별시 영등포구 의사당대로 166	126.9304634	37.5171105	서울특별시 영등포구 의사당대로 166	193661	446045	정좌표	11560	새주소	서울특별시 영등포구 의사당대로  166	서울특별시 영등포구	NULL				
16	서울9호선	9호선	노량진	서울특별시 동작구 노량진동 60-11	서울특별시 동작구 노량진로 130	126.9408438	37.5135467	서울특별시 동작구 노량진로 130	194626	445695	인근좌표	11590	새주소	서울특별시 동작구 노량진로  130	서울특별시 동작구	NULL				
17	서울9호선	9호선	노들	서울특별시 동작구 본동 344-10	서울특별시 동작구 노량진로 238	126.9531293	37.5128129	서울특별시 동작구 노량진로 238	195764	445683	인근좌표	11590	새주소	서울특별시 동작구 노량진로  238	서울특별시 동작구	NULL				
18	서울9호선	9호선	흑석(중앙대입구)	서울특별시 동작구 흑석동 4	서울특별시 동작구 현충로 90	126.9640414	37.5084759	서울특별시 동작구 현충로 90	196803	445122	인근좌표	11590	새주소	서울특별시 동작구 현충로  90	서울특별시 동작구	NULL				
19	서울9호선	9호선	동작(현충원)	서울특별시 동작구 동작동 326	서울특별시 동작구 현충로 220	126.9772942	37.5036663	서울특별시 동작구 현충로 220	198078	444443	인근좌표	11590	새주소	서울특별시 동작구 현충로  220	서울특별시 동작구	NULL				
20	서울9호선	9호선	구반포	서울특별시 서초구 반포동 817	서울특별시 서초구 신반포로 17	126.9862345	37.5017647	서울특별시 서초구 신반포로 17	198759	444342	인근좌표	11650	새주소	서울특별시 서초구 신반포로  17	서울특별시 서초구	NULL				
21	서울9호선	9호선	신반포	서울특별시 서초구 반포동 128-1	서울특별시 서초구 신반포로 105	126.9968419	37.5037042	서울특별시 서초구 신반포로 105	199480	444579	인근좌표	11650	새주소	서울특별시 서초구 신반포로  105	서울특별시 서초구	NULL				
22	서울9호선	9호선	고속터미널	서울특별시 서초구 반포동 19-11	서울특별시 서초구 신반포로 188	127.0049178	37.5047736	서울특별시 서초구 신반포로 188	200298	444878	인근좌표	11650	새주소	서울특별시 서초구 신반포로  188	서울특별시 서초구	NULL				
23	서울9호선	9호선	사평	서울특별시 서초구 반포동 128-7	서울특별시 서초구 사평대로 285	127.0158272	37.5039477	서울특별시 서초구 사평대로 285	201215	444682	인근좌표	11650	새주소	서울특별시 서초구 사평대로  285	서울특별시 서초구	NULL				
24	서울9호선	9호선	신논현	서울특별시 강남구 역삼동 800	서울특별시 강남구 봉은사로 102	127.0250184	37.5045961	서울특별시 강남구 봉은사로 102	203172	445303	인근좌표	11680	새주소	서울특별시 강남구 봉은사로  102	서울특별시 강남구	NULL				
25	서울9호선	9호선	언주	서울특별시 강남구 논현동 279-165	서울특별시 강남구 봉은사로 201	127.0405045	37.5085884	서울특별시 강남구 봉은사로 201	202868	444985	인근좌표	11680	새주소	서울특별시 강남구 봉은사로  201	서울특별시 강남구	NULL				
26	서울9호선	9호선	선정릉	서울특별시 강남구 삼성동 111-114	서울특별시 강남구 선릉로 580	127.047777	37.5070339	서울특별시 강남구 선릉로 580	203797	445318	인근좌표	11680	새주소	서울특별시 강남구 선릉로  580	서울특별시 강남구	NULL				
27	서울9호선	9호선	삼성중앙	서울특별시 강남구 삼성동 111-147	서울특별시 강남구 봉은사로 501	127.0405045	37.5085884	서울특별시 강남구 봉은사로 501	204594	445620	인근좌표	11680	새주소	서울특별시 강남구 봉은사로  501	서울특별시 강남구	NULL				
28	서울9호선	9호선	봉은사	서울특별시 강남구 삼성동 172	서울특별시 강남구 봉은사로 601	127.0405045	37.5085884	서울특별시 강남구 봉은사로 601	205234	445806	인근좌표	11680	새주소	서울특별시 강남구 봉은사로  601	서울특별시 강남구	NULL				
29	서울9호선	9호선	종합운동장	서울특별시 송파구 잠실동 123	서울특별시 송파구 올림픽로 23	127.0742826	37.5110736	서울특별시 송파구 올림픽로 23	206416	445418	정좌표	11710	새주소	서울특별시 송파구 올림픽로  23	서울특별시 송파구	NULL				
