	철도운영기관명	선명	역명	지번주소	도로명주소	경도	위도	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
0	코레일	분당	왕십리	서울특별시 성동구 행당동 168-151	서울특별시 성동구 왕십리광장로 17	127.0379421	37.5621482	서울특별시 성동구 왕십리광장로 17	203325	450776	정좌표	1120010700101680001	새주소	서울특별시 성동구 왕십리광장로 17	서울특별시 성동구 행당동 168-1	04750	1120056000	행당1동	1120010700	행당동
1	코레일	분당	서울숲	서울특별시 성동구 성수동1가 656-436	서울특별시 성동구 왕십리로 77	127.0436808	37.5493	서울특별시 성동구 왕십리로 77	203914	449115	인근좌표	11200	새주소	서울특별시 성동구 왕십리로  77	서울특별시 성동구	NULL				
2	코레일	분당	압구정로데오	서울특별시 강남구 압구정동 495	서울특별시 강남구 압구정로 402	127.0357939	37.5270213	서울특별시 강남구 압구정로 402	203512	447228	정좌표	11680	새주소	서울특별시 강남구 압구정로  402	서울특별시 강남구	NULL				
3	코레일	분당	강남구청	서울특별시 강남구 삼성동 111-44	서울특별시 강남구 학동로 346	127.041288	37.517161	서울특별시 강남구 학동로 346	203582	446107	정좌표	11680	새주소	서울특별시 강남구 학동로  346	서울특별시 강남구	NULL				
4	코레일	분당	선정릉(한국과학창의재단)	서울특별시 강남구 삼성동 111-44	서울특별시 강남구 선릉로 580	127.047777	37.5070339	서울특별시 강남구 선릉로 580	203797	445318	인근좌표	11680	새주소	서울특별시 강남구 선릉로  580	서울특별시 강남구	NULL				
5	코레일	분당	선릉	서울특별시 강남구 삼성동 172-66	서울특별시 강남구 선릉로 340	127.0514293	37.5001824	서울특별시 강남구 선릉로 340	204477	444221	정좌표	1168010600109080020	새주소	서울특별시 강남구 선릉로 340	서울특별시 강남구 대치동 908-20	06199	1168063000	대치4동	1168010600	대치동
6	코레일	분당	한티	서울특별시 강남구 대치동 1011-28	서울특별시 강남구 선릉로 228	127.0528705	37.4962068	서울특별시 강남구 선릉로 228	204606	443782	정좌표	11680	새주소	서울특별시 강남구 선릉로  228	서울특별시 강남구	NULL				
7	코레일	분당	도곡	서울특별시 강남구 도곡동 467-5	서울특별시 강남구 남부순환로 2814	127.0553064	37.4908245	서울특별시 강남구 남부순환로 2814	204824	443185	정좌표	11680	새주소	서울특별시 강남구 남부순환로  2814	서울특별시 강남구	NULL				
8	코레일	분당	구룡	서울특별시 강남구 개포동 175-3	서울특별시 강남구 개포로 403	127.0592486	37.4870256	서울특별시 강남구 개포로 403	205077	442747	정좌표	1168010300101750004	새주소	서울특별시 강남구 개포로 403	서울특별시 강남구 개포동 175-4	06323	1168067000	개포2동	1168010300	개포동
9	코레일	분당	개포동	서울특별시 강남구 개포동 195	서울특별시 강남구 개포로 420	127.0665315	37.4892333	서울특별시 강남구 개포로 420	205810	443006	정좌표	11680	새주소	서울특별시 강남구 개포로  420	서울특별시 강남구	NULL				
10	코레일	분당	대모산입구	서울특별시 강남구 일원동 700	서울특별시 강남구 개포로 522	127.0731614	37.4915147	서울특별시 강남구 개포로 522	206401	443262	정좌표	11680	새주소	서울특별시 강남구 개포로  522	서울특별시 강남구	NULL				
11	코레일	분당	수서	서울특별시 강남구 수서동 728	서울특별시 강남구 광평로 270	127.1018416	37.4873499	서울특별시 강남구 광평로 270	208820	442750	인근좌표	11680	새주소	서울특별시 강남구 광평로  270	서울특별시 강남구	NULL				
12	코레일	분당	복정(동서울대학)	서울특별시 송파구 장지동 596-21	서울특별시 송파구 송파대로 6	127.1266998	37.4706864	서울특별시 송파구 송파대로 6	211145	440993	정좌표	11710	새주소	서울특별시 송파구 송파대로  6	서울특별시 송파구	NULL				
13	코레일	분당	가천대	경기도 성남시 수정구 태평동 7131	경기도 성남시 수정구 성남대로 1332	127.1266951	37.4485428	경기도 성남시 수정구 성남대로 1332	211046	438580	인근좌표	41131	새주소	경기도 성남시 수정구 성남대로  1332	경기도 성남시 수정구	NULL				
14	코레일	분당	태평	경기도 성남시 수정구 수진동 4808	경기도 성남시 수정구 성남대로 1229	127.1276594	37.4398574	경기도 성남시 수정구 성남대로 1229	211243	437461	인근좌표	41131	새주소	경기도 성남시 수정구 성남대로  1229	경기도 성남시 수정구	NULL				
15	코레일	분당	모란	경기도 성남시 중원구 성남동 1575	경기도 성남시 중원구 성남대로 1147	127.1290211	37.4321489	경기도 성남시 중원구 성남대로 1147	211357	436668	인근좌표	41133	새주소	경기도 성남시 중원구 성남대로  1147	경기도 성남시 중원구	NULL				
16	코레일	분당	야탑	경기도 성남시 분당구 야탑동 488-1	경기도 성남시 분당구 성남대로 903	127.1287134	37.4110211	경기도 성남시 분당구 성남대로 903	211478	433454	인근좌표	41135	새주소	경기도 성남시 분당구 성남대로  903	경기도 성남시 분당구	NULL				
17	코레일	분당	이매(성남아트센터)	경기도 성남시 분당구 이매동 129-1	경기도 성남시 분당구 성남대로 738	127.1282293	37.3956759	경기도 성남시 분당구 성남대로 738	211027	431941	인근좌표	41135	새주소	경기도 성남시 분당구 성남대로  738	경기도 성남시 분당구	NULL				
18	코레일	분당	서현	경기도 성남시 분당구 서현동 263	경기도 성남시 분당구 성남대로 601	127.1231651	37.3850076	경기도 성남시 분당구 성남대로 601	211027	431941	인근좌표	41135	새주소	경기도 성남시 분당구 성남대로  601	경기도 성남시 분당구	NULL				
19	코레일	분당	수내(한국잡월드)	경기도 성남시 분당구 수내동 14	경기도 성남시 분당구 성남대로 491	127.1143136	37.3784377	경기도 성남시 분당구 성남대로 491	209459	429715	인근좌표	41135	새주소	경기도 성남시 분당구 성남대로  491	경기도 성남시 분당구	NULL				
20	코레일	분당	정자	경기도 성남시 분당구 정자동 95-1	경기도 성남시 분당구 성남대로 333	127.1080524	37.3661468	경기도 성남시 분당구 성남대로 333	209558	428536	인근좌표	41135	새주소	경기도 성남시 분당구 성남대로  333	경기도 성남시 분당구	NULL				
21	코레일	분당	미금(분당서울대병원)	경기도 성남시 분당구 금곡동 222	경기도 성남시 분당구 성남대로 156	127.1089223	37.3500584	경기도 성남시 분당구 성남대로 156	210071	428150	인근좌표	41135	새주소	경기도 성남시 분당구 성남대로  156	경기도 성남시 분당구	NULL				
22	코레일	분당	오리	경기도 성남시 분당구 구미동 197-1	경기도 성남시 분당구 성남대로 55	127.1089393	37.3399277	경기도 성남시 분당구 성남대로 55	209536	426407	인근좌표	41135	새주소	경기도 성남시 분당구 성남대로  55	경기도 성남시 분당구	NULL				
23	코레일	분당	죽전(단국대)	경기도 용인시 수지구 죽전동 1286	경기도 용인시 수지구 포은대로 530	127.1074106	37.3253871	경기도 용인시 수지구 포은대로 530	209450	424792	정좌표	4146510200112860000	새주소	경기도 용인시 수지구 포은대로 530	경기도 용인시 수지구 죽전동 1286	16896	4146555000	죽전2동	4146510200	죽전동
24	코레일	분당	보정	경기도 용인시 기흥구 보정동 1285	경기도 용인시 기흥구 용구대로 2560	127.1074179	37.2610983	경기도 용인시 기흥구 용구대로 2560	209388	422961	인근좌표	41463	새주소	경기도 용인시 기흥구 용구대로  2560	경기도 용인시 기흥구	NULL				
25	코레일	분당	구성	경기도 용인시 기흥구 마북동 460-3	경기도 용인시 기흥구 용구대로 2403	127.1085318	37.2721901	경기도 용인시 기흥구 용구대로 2403	209308	421882	정좌표	4146311300104600003	새주소	경기도 용인시 기흥구 용구대로 2403	경기도 용인시 기흥구 마북동 460-3	16922	4146357000	마북동	4146311300	마북동
26	코레일	분당	신갈	경기도 용인시 기흥구 신갈동 167	경기도 용인시 기흥구 기흥로 136	127.1157987	37.2790897	경기도 용인시 기흥구 기흥로 136	210083	420171	인근좌표	41463	새주소	경기도 용인시 기흥구 기흥로  136	경기도 용인시 기흥구	NULL				
27	코레일	분당	기흥(백남준아트센터)	경기도 용인시 기흥구 구갈동 227-25	경기도 용인시 기흥구 중부대로 460	127.0654595	37.2686609	경기도 용인시 기흥구 중부대로 460	210155	419155	인근좌표	41463	새주소	경기도 용인시 기흥구 중부대로  460	경기도 용인시 기흥구	NULL				
28	코레일	분당	상갈(루터대학교)	경기도 용인시 기흥구 상갈동 227-3	경기도 용인시 기흥구 금화로 40	127.1050877	37.26280990000001	경기도 용인시 기흥구 금화로 40	209420	417964	인근좌표	41463	새주소	경기도 용인시 기흥구 금화로  40	경기도 용인시 기흥구	NULL				
29	코레일	분당	청명	경기도 수원시 영통구 영통동 1055	경기도 수원시 영통구 봉영로 1560	127.0809768	37.2663113	경기도 수원시 영통구 봉영로 1560	205812	416049	인근좌표	41117	새주소	경기도 수원시 영통구 봉영로  1560	경기도 수원시 영통구	NULL				
30	코레일	분당	영통(경희대)	경기도 수원시 영통구 영통동 1055	경기도 수원시 영통구 봉영로 1670	127.073461	37.2542932	경기도 수원시 영통구 봉영로 1670	206734	417204	인근좌표	41117	새주소	경기도 수원시 영통구 봉영로  1670	경기도 수원시 영통구	NULL				
31	코레일	분당	망포	경기도 수원시 영통구 영통동 1069	경기도 수원시 영통구 덕영대로 1520	127.0648322	37.2457653	경기도 수원시 영통구 덕영대로 1520	204910	416026	인근좌표	41117	새주소	경기도 수원시 영통구 덕영대로  1520	경기도 수원시 영통구	NULL				
32	코레일	분당	매탄권선	경기도 수원시 영통구 매탄동 687-4	경기도 수원시 영통구 권선로 841	127.041861	37.2521828	경기도 수원시 영통구 권선로 841	203615	416682	인근좌표	41117	새주소	경기도 수원시 영통구 권선로  841	경기도 수원시 영통구	NULL				
33	코레일	분당	수원시청(경기도문화의전당)	경기도 수원시 권선구 권선동 1122	경기도 수원시 권선구 효원로 270	127.0192375	37.26558190000001	경기도 수원시 권선구 효원로 270	202661	417732	인근좌표	41113	새주소	경기도 수원시 권선구 효원로  270	경기도 수원시 권선구	NULL				
34	코레일	분당	매교	경기도 수원시 팔달구 매교동 283	경기도 수원시 팔달구 효원로 126	127.0192375	37.26558190000001	경기도 수원시 팔달구 효원로 126	201243	418189	인근좌표	41115	새주소	경기도 수원시 팔달구 효원로  126	경기도 수원시 팔달구	NULL				
35	코레일	분당	수원	경기도 수원시 팔달구 매산로1가 18	경기도 수원시 팔달구 덕영대로 944	127.0003136	37.2656777	경기도 수원시 팔달구 덕영대로 944	200074	418045	정좌표	4111513400100180000	새주소	경기도 수원시 팔달구 덕영대로 944	경기도 수원시 팔달구 매산로1가 18	16622	4111566000	매산동	4111513400	매산로1가
