철도운영기관명	선명	역명	지번번호	도로명주소	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
DX	D1	강남	서울특별시 강남구 역삼동 858	서울특별시 강남구 강남대로 396	서울특별시 강남구 강남대로 396	202422	443920	인근좌표	11680	새주소	서울특별시 강남구 강남대로  396	서울특별시 강남구	NULL				
DX	D1	양재(서초구청)	서울특별시 서초구 서초동 1366-9	서울특별시 서초구 남부순환로 2585	서울특별시 서초구 남부순환로 2585	202941	442498	인근좌표	11650	새주소	서울특별시 서초구 남부순환로  2585	서울특별시 서초구	NULL				
DX	D1	양재시민의숲(매헌)	서울특별시 서초구 양재동 233-2	서울특별시 서초구 매헌로 116	서울특별시 서초구 매헌로 116	203167	440812	인근좌표	11650	새주소	서울특별시 서초구 매헌로  116	서울특별시 서초구	NULL				
DX	D1	청계산입구	서울특별시 서초구 신원동 270-25	서울특별시 서초구 청계산로 179	서울특별시 서초구 청계산로 179	204312	438519	인근좌표	11650	새주소	서울특별시 서초구 청계산로  179	서울특별시 서초구	NULL				
DX	D1	판교(판교테크노밸리)	경기도 성남시 분당구 백현동 19-2	경기도 성남시 분당구 판교역로 160	경기도 성남시 분당구 판교역로 160	209680	432557	인근좌표	41135	새주소	경기도 성남시 분당구 판교역로  160	경기도 성남시 분당구	NULL				
DX	D1	정자	경기도 성남시 분당구 정자동 95-1	경기도 성남시 분당구 성남대로 333	경기도 성남시 분당구 성남대로 333	209558	428536	인근좌표	41135	새주소	경기도 성남시 분당구 성남대로  333	경기도 성남시 분당구	NULL				
DX	D1	미금(분당서울대병원)	경기도 성남시 분당구 금곡동 222	경기도 성남시 분당구 성남대로 156	경기도 성남시 분당구 성남대로 156	210071	428150	인근좌표	41135	새주소	경기도 성남시 분당구 성남대로  156	경기도 성남시 분당구	NULL				
DX	D1	동천	경기도 용인시 수지구 동천동 322-3	경기도 용인시 수지구 신수로 지하 760	경기도 용인시 수지구 신수로 지하 760	209043	426212	정좌표	4146510300103230004	새주소	경기도 용인시 수지구 신수로 지하 760	경기도 용인시 수지구 동천동 323-4	16827	4146556000	동천동	4146510300	동천동
DX	D1	수지구청	경기도 용인시 수지구 풍덕천동 1045	경기도 용인시 수지구 풍덕천로 지하 120	경기도 용인시 수지구 풍덕천로 지하 120	208321	424502	정좌표	4146510100110450001	새주소	경기도 용인시 수지구 풍덕천로 지하 120	경기도 용인시 수지구 풍덕천동 1045-1	16841	4146552000	풍덕천2동	4146510100	풍덕천동
DX	D1	성복	경기도 용인시 수지구 성복동 720	경기도 용인시 수지구 수지로 지하 134	경기도 용인시 수지구 수지로 지하 134	207050	423491	정좌표	4146510600107200006	새주소	경기도 용인시 수지구 수지로 지하 134	경기도 용인시 수지구 성복동 720-6	16847	4146559000	성복동	4146510600	성복동
DX	D1	상현	경기도 용인시 수지구 상현동 502-10	경기도 용인시 수지구 광교중앙로 지하 312	경기도 용인시 수지구 광교중앙로 지하 312	206077	421751	정좌표	4146510700105020010	새주소	경기도 용인시 수지구 광교중앙로 지하 312	경기도 용인시 수지구 상현동 502-10	16943	4146557000	상현1동	4146510700	상현동
DX	D1	광교중앙(아주대)	경기도 수원시 영통구 이의동 177-18	경기도 수원시 영통구 도청로 지하 45	경기도 수원시 영통구 도청로 지하 45	204532	420699	정좌표	4111710300102680001	새주소	경기도 수원시 영통구 도청로 지하 45	경기도 수원시 영통구 이의동 268-1	16509	4111760000	광교1동	4111710300	이의동
DX	D1	광교(경기대)	경기도 수원시 영통구 이의동 742	경기 수원시 영통구 대학로 55	경기 수원시 영통구 대학로 55	203666	422339	정좌표	4111710300107400001	새주소	경기도 수원시 영통구 대학로 55	경기도 수원시 영통구 이의동 740-1	16225	4111760000	광교1동	4111710300	이의동
