역번호	역사명	노선번호	노선명	영문 역사명	한자역사명	환승역 구분	환승 노선번호	환승 노선명	역위도	역경도	운영기관명	역사 도로명주소	역사전화번호	데이터기준일자	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
U110	발곡	L41U1	의정부	Balgok		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 장곡로 258		2017-10-11	경기도 의정부시 장곡로 258	204591	469384	정좌표	4115010400107410003	새주소	경기도 의정부시 장곡로 258	경기도 의정부시 신곡동 741-3	11733	4115056700	신곡1동	4115010400	신곡동
U111	회룡	L41U1	의정부	Hoeryong		도시철도 환승역	L41U1	수도권  경량도시철도 의정부			경기도 의정부경전철	경기도 의정부시 평화로 363		2017-10-11	경기도 의정부시 평화로 363	204084	469126	정좌표	4115010200100500005	새주소	경기도 의정부시 평화로 363	경기도 의정부시 호원동 50-5	11705	4115055500	호원2동	4115010200	호원동
U112	범골	L41U1	의정부	Beomgol		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 신흥로 141		2017-10-11	경기도 의정부시 신흥로 141	203778	469588	정좌표	4115010200103260024	새주소	경기도 의정부시 신흥로 141	경기도 의정부시 호원동 326-24	11627	4115055500	호원2동	4115010200	호원동
U113	경전철의정부	L41U1	의정부	LRT Uijeongbu		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 신흥로 237		2017-10-11	경기도 의정부시 신흥로 237	203748	470539	정좌표	4115010100106910000	새주소	경기도 의정부시 신흥로 237	경기도 의정부시 의정부동 691	11650	4115052000	의정부2동	4115010100	의정부동
U114	의정부시청	L41U1	의정부	Uijeongbu City Hall		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 의정로 69		2017-10-11	경기도 의정부시 의정로 69	203004	470747	정좌표	4115010100106170000	새주소	경기도 의정부시 의정로 69	경기도 의정부시 의정부동 617	11622	4115052000	의정부2동	4115010100	의정부동
U115	흥선	L41U1	의정부	Heungseon		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 호국로 1197		2017-10-11	경기도 의정부시 호국로 1197	203192	471195	정좌표	4115011000103430052	새주소	경기도 의정부시 호국로 1197	경기도 의정부시 가능동 343-52	11665	4115052000	의정부2동	4115011000	가능동
U117	의정부중앙	L41U1	의정부	Uijeongbu Jung-ang		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 호국로 1305		2017-10-11	경기도 의정부시 호국로 1305	204304	471245	정좌표	4115010100100150010	새주소	경기도 의정부시 호국로 1305	경기도 의정부시 의정부동 15-10	11689	4115051000	의정부1동	4115010100	의정부동
U118	동오	L41U1	의정부	Dong-o		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 장곡로 471		2017-10-11	경기도 의정부시 장곡로 471	204941	471420	정좌표	4115010400105470015	새주소	경기도 의정부시 장곡로 471	경기도 의정부시 신곡동 547-15	11740	4115056800	신곡2동	4115010400	신곡동
U119	새말	L41U1	의정부	Sae-mal		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 장곡로 551		2017-10-11	경기도 의정부시 장곡로 551	205549	471818	정좌표	4115010400108150001	새주소	경기도 의정부시 장곡로 551	경기도 의정부시 신곡동 815-1	11777	4115056800	신곡2동	4115010400	신곡동
U120	경기도청북부청사	L41U1	의정부	Gyeonggi Provincial Government Northern Office		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 부용로 159-40		2017-10-11	경기도 의정부시 부용로 159-40	206727	472384	정좌표	4115010400107730002	새주소	경기도 의정부시 부용로 159-40	경기도 의정부시 신곡동 773-2	11771	4115056800	신곡2동	4115010400	신곡동
U121	효자	L41U1	의정부	Hyoja		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 부용로 159-40		2017-10-11	경기도 의정부시 부용로 159-40	206727	472384	정좌표	4115010400107730002	새주소	경기도 의정부시 부용로 159-40	경기도 의정부시 신곡동 773-2	11771	4115056800	신곡2동	4115010400	신곡동
U122	곤제	L41U1	의정부	Gonjae		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 천보로 173		2017-10-11	경기도 의정부시 천보로 173	207310	472008	정좌표	4115010500105470010	새주소	경기도 의정부시 천보로 173	경기도 의정부시 용현동 547-10	11768	4115058000	자금동	4115010500	용현동
U123	어룡(용현산업단지)	L41U1	의정부	Eoryong		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 충의로 125		2017-10-11	경기도 의정부시 충의로 125	207440	471142	정좌표	4115010500105640000	새주소	경기도 의정부시 충의로 125	경기도 의정부시 용현동 564	11787	4115057300	송산1동	4115010500	용현동
U124	송산	L41U1	의정부	Songsan		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 충의로 59		2017-10-11	경기도 의정부시 충의로 59	207617	470533	정좌표	4115010500105580000	새주소	경기도 의정부시 충의로 59	경기도 의정부시 용현동 558	11785	4115057300	송산1동	4115010500	용현동
U125	탑석	L41U1	의정부	Tapseok		도시철도 일반역					경기도 의정부경전철	경기도 의정부시 충의로 20		2017-10-11	경기도 의정부시 충의로 20	207767	470115	정좌표	4115010500105580000	새주소	경기도 의정부시 충의로 20	경기도 의정부시 용현동 558	11793	4115057300	송산1동	4115010500	용현동
