	철도운영기관명	선명	역명	지번주소	도로명주소	경도	위도	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
0	인천교통공사	인천1호선	계양	인천광역시 계양구 귤현동 451-264	인천광역시 계양구 다남로 24	126.7366447	37.5714532	인천광역시 계양구 다남로 24	176637	452156	정좌표	2824511100104510264	새주소	인천광역시 계양구 다남로 24	인천광역시 계양구 귤현동 451-264	21015	2824571000	계양1동	2824511100	귤현동
1	인천교통공사	인천1호선	귤현	인천광역시 계양구 귤현동 334-1	인천광역시 계양구 장제로 1136	126.7426213	37.5663605	인천광역시 계양구 장제로 1136	177194	451601	정좌표	2824511100103340001	새주소	인천광역시 계양구 장제로 1136	인천광역시 계양구 귤현동 334-1	21016	2824573000	계양3동	2824511100	귤현동
2	인천교통공사	인천1호선	박촌	인천광역시 계양구 박촌동 101-8	인천광역시 계양구 장제로 지하 992	126.7372714	37.5476162	인천광역시 계양구 장제로 지하 992	177391	450176	정좌표	2824510900101010008	새주소	인천광역시 계양구 장제로 지하 992	인천광역시 계양구 박촌동 101-8	21022	2824571000	계양1동	2824510900	박촌동
3	인천교통공사	인천1호선	임학	인청광역시 계양구 임학동 93	인천광역시 계양구 장제로 지하 875	126.7458258	37.5558931	인천광역시 계양구 장제로 지하 875	176831	449232	정좌표	2824510500100930000	새주소	인천광역시 계양구 장제로 지하 875	인천광역시 계양구 임학동 93	21035	2824572000	계양2동	2824510500	임학동
4	인천교통공사	인천1호선	계산	인청광역시 계양구 계산동 1014	인천광역시 계양구 경명대로 지하 1089	126.7280905	37.5432473	인천광역시 계양구 경명대로 지하 1089	175899	449038	정좌표	2824510200110140000	새주소	인천광역시 계양구 경명대로 지하 1089	인천광역시 계양구 계산동 1014	21056	2824561100	계산1동	2824510200	계산동
5	인천교통공사	인천1호선	경인교대입구	인천광역시 계양구 계산동 1034	인천광역시 계양구 계양대로 지하 162	126.722774	37.531035	인천광역시 계양구 계양대로 지하 162	175413	448462	정좌표	2824510200110340000	새주소	인천광역시 계양구 계양대로 지하 162	인천광역시 계양구 계산동 1034	21055	2824561100	계산1동	2824510200	계산동
6	인천교통공사	인천1호선	작전	인천광역시 계양구 작전동 878	인천광역시 계양구 계양대로 지하 73	126.722774	37.531035	인천광역시 계양구 계양대로 지하 73	175408	447600	정좌표	2824510300108780000	새주소	인천광역시 계양구 계양대로 지하 73	인천광역시 계양구 작전동 878	21091	2824562200	작전2동	2824510300	작전동
7	인천교통공사	인천1호선	갈산	인천광역시 부편구 청천동 112	인천광역시 부평구 부평대로 지하 286	126.7236273	37.4908431	인천광역시 부평구 부평대로 지하 286	175311	446102	정좌표	2823710400101120000	새주소	인천광역시 부평구 부평대로 지하 286	인천광역시 부평구 청천동 112	21316	2823764100	갈산1동	2823710400	청천동
8	인천교통공사	인천1호선	부평구청	인천광역시 부평구 청천동 112	인천광역시 부평구 부평대로 지하 189	126.7195662	37.4920453	인천광역시 부평구 부평대로 지하 189	175219	445149	정좌표	2823710400101120000	새주소	인천광역시 부평구 부평대로 지하 189	인천광역시 부평구 청천동 112	21334	2823759200	청천2동	2823710400	청천동
9	인천교통공사	인천1호선	부평시장	인천광역시 부평구 부평동 224-1	인천광역시 부평구 부평대로 지하 69	126.7221188	37.4906043	인천광역시 부평구 부평대로 지하 69	175371	444059	정좌표	2823710100101260010	새주소	인천광역시 부평구 부평대로 지하 69	인천광역시 부평구 부평동 126-10	21388	2823751000	부평1동	2823710100	부평동
10	인천교통공사	인천1호선	부평	인천광역시 부평구 부평동 224-1	인천광역시 부평구 광장로 지하 15	126.7223333	37.4906489	인천광역시 부평구 광장로 지하 15	175476	443174	정좌표	2823710100101260010	새주소	인천광역시 부평구 광장로 지하 15	인천광역시 부평구 부평동 126-10	21404	2823751000	부평1동	2823710100	부평동
11	인천교통공사	인천1호선	동수	인천광역시 부평구 부평동 686	인천광역시 부평구 경인로 지하 877	126.718389	37.485401	인천광역시 부평구 경인로 지하 877	174984	442593	정좌표	2823710100106860000	새주소	인천광역시 부평구 경인로 지하 877	인천광역시 부평구 부평동 686	21409	2823752000	부평2동	2823710100	부평동
12	인천교통공사	인천1호선	부평삼거리	인천광역시 부평구 십정동 592	인천광역시 부평구 경인로 지하 765	126.62784	37.470383	인천광역시 부평구 경인로 지하 765	174302	441770	정좌표	2823710200105920000	새주소	인천광역시 부평구 경인로 지하 765	인천광역시 부평구 십정동 592	21435	2823753000	부평3동	2823710200	십정동
13	인천교통공사	인천1호선	간석오거리	인천광역시 남동구 간석동 239-3	인천광역시 남동구 경인로 지하 642	126.7045481	37.4651142	인천광역시 남동구 경인로 지하 642	174112	440537	정좌표	2820010200102390003	새주소	인천광역시 남동구 경인로 지하 642	인천광역시 남동구 간석동 239-3	21544	2820054000	간석2동	2820010200	간석동
14	인천교통공사	인천1호선	인천시청	인천광역시 남돌구 간석동 927	인천광역시 남동구 예술로 지하 264	126.7009999	37.4461557	인천광역시 남동구 예술로 지하 264	173706	439488	정좌표	2820010200104830001	새주소	인천광역시 남동구 예술로 지하 264	인천광역시 남동구 간석동 483-1	21551	2820053000	간석1동	2820010200	간석동
15	인천교통공사	인천1호선	예술회관	인천광역시 남동구 구월동 1408	인천광역시 남동구 예술로 지하 172	126.7011687	37.4501151	인천광역시 남동구 예술로 지하 172	173487	438630	정좌표	2820010100114080000	새주소	인천광역시 남동구 예술로 지하 172	인천광역시 남동구 구월동 1408	21570	2820052100	구월3동	2820010100	구월동
16	인천교통공사	인천1호선	인천터미널	인천광역시 남구 관교동 14	인천광역시 남구 예술로 지하 85	126.6575735	37.4673475	인천광역시 남구 예술로 지하 85	173354	437793	정좌표	2817710600100140000	새주소	인천광역시 미추홀구 예술로 지하 85	인천광역시 미추홀구 관교동 14	22242	2817770000	관교동	2817710600	관교동
17	인천교통공사	인천1호선	문학경기장	인천광역시 연수구 선학동 117-1	인천광역시 연수구 예술로 지하 2	126.6807417	37.413334	인천광역시 연수구 예술로 지하 2	173208	436995	정좌표	2818510200101170001	새주소	인천광역시 연수구 예술로 지하 2	인천광역시 연수구 선학동 117-1	21907	2818575000	선학동	2818510200	선학동
18	인천교통공사	인천1호선	선학	인천광역시 연수구 선학동 241-2	인천광역시 연수구 경원대로 지하 480	126.6982496	37.4257975	인천광역시 연수구 경원대로 지하 480	173283	436153	정좌표	2818510200102410002	새주소	인천광역시 연수구 경원대로 지하 480	인천광역시 연수구 선학동 241-2	21910	2818575000	선학동	2818510200	선학동
19	인천교통공사	인천1호선	신연수	인천광역시 연수구 선학동 384	인천광역시 연수구 경원대로 지하 368	126.694023	37.418062	인천광역시 연수구 경원대로 지하 368	172829	435136	정좌표	2818510200103840000	새주소	인천광역시 연수구 경원대로 지하 368	인천광역시 연수구 선학동 384	21938	2818576200	연수2동	2818510200	선학동
20	인천교통공사	인천1호선	원인재	인천광역시 연수구 연수동 647	인천광역시 연수구 경원대로 지하 285	126.6884937	37.4128499	인천광역시 연수구 경원대로 지하 285	172275	434489	정좌표	2818510300106470000	새주소	인천광역시 연수구 경원대로 지하 285	인천광역시 연수구 연수동 647	21931	2818576200	연수2동	2818510300	연수동
21	인천교통공사	인천1호선	동춘	인천광역시 연수구 동춘동 926-11	인천광역시 연수구 경원대로 지하 180	126.6689696	37.3784449	인천광역시 연수구 경원대로 지하 180	171663	433693	정좌표	2818510500109260011	새주소	인천광역시 연수구 경원대로 지하 180	인천광역시 연수구 동춘동 926-11	21975	2818579500	동춘3동	2818510500	동춘동
22	인천교통공사	인천1호선	동막	인천광역시 연수구 동춘동 927-1	인천광역시 연수구 경원대로 지하 80	126.7243706	37.4911748	인천광역시 연수구 경원대로 지하 80	171036	432953	정좌표	2818510500109270001	새주소	인천광역시 연수구 경원대로 지하 80	인천광역시 연수구 동춘동 927-1	21975	2818579000	동춘2동	2818510500	동춘동
23	인천교통공사	인천1호선	캠퍼스타운	인천광역시 연수구 송도동 3-47	인천광역시 연수구 송도국제대로 지하 66	126.6617759	37.387865	인천광역시 연수구 송도국제대로 지하 66	170014	431862	정좌표	2818510600100030047	새주소	인천광역시 연수구 송도국제대로 지하 66	인천광역시 연수구 송도동 3-47	21996	2818582000	송도1동	2818510600	송도동
24	인천교통공사	인천1호선	테크노파크	인천광역시 연수구 송도동 7-51	인천광역시 연수구 송도국제대로 지하 150	126.6555512	37.3600611	인천광역시 연수구 송도국제대로 지하 150	169509	431202	정좌표	2818510600100070051	새주소	인천광역시 연수구 송도국제대로 지하 150	인천광역시 연수구 송도동 7-51	21999	2818582000	송도1동	2818510600	송도동
25	인천교통공사	인천1호선	지식정보단지	인천광역시 연수구 송도동 48	인천광역시 연수구 인천타워대로 지하 57	126.6367169	37.3905578	인천광역시 연수구 인천타워대로 지하 57	168521	430731	정좌표	2818510600100480000	새주소	인천광역시 연수구 인천타워대로 지하 57	인천광역시 연수구 송도동 48	22013	2818582000	송도1동	2818510600	송도동
26	인천교통공사	인천1호선	인천대입구	인천광역시 연수구 송도동 48	인천광역시 연수구 인천타워대로 지하 155	126.6518708	37.4209842	인천광역시 연수구 인천타워대로 지하 155	167994	431612	정좌표	2818510600100480000	새주소	인천광역시 연수구 인천타워대로 지하 155	인천광역시 연수구 송도동 48	22011	2818583000	송도2동	2818510600	송도동
27	인천교통공사	인천1호선	센트럴파크	인천광역시 연수구 송도동 78	인천광역시 연수구 인천타워대로 지하 240	126.6740208	37.5459471	인천광역시 연수구 인천타워대로 지하 240	167584	432387	정좌표	2818510600100780000	새주소	인천광역시 연수구 인천타워대로 지하 240	인천광역시 연수구 송도동 78	22004	2818583000	송도2동	2818510600	송도동
28	인천교통공사	인천1호선	국제업무지구	인천광역시 연수구 송도동 78	인천광역시 연수구 인천타워대로 지하 334	126.6379526	37.3711638	인천광역시 연수구 인천타워대로 지하 334	167182	433199	정좌표	2818510600100780000	새주소	인천광역시 연수구 인천타워대로 지하 334	인천광역시 연수구 송도동 78	22006	2818583000	송도2동	2818510600	송도동
