# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/sessac?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0789

